 
   	<html>
   		<head>
   			<link rel="stylesheet" type="text/css" href="tabularview.css" />
   			<title>Batch Tabular View</title>
   		</head>
   		<body >
   			<h3>
   				<center>
   					<b>Static model: Batch - <a href="COMT_RM000023GB01.html">COMT_RM000023GB01</a></b> 
   				</center>
   			</h3>
   			Date: 16 June 2011 13:05:21 BST
 	  			
 	  			
 	  			
<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="Batch">Batch</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the batch.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an observation.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an event.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">id: </span><a href="../../../Data%20Types/DataTypes.htm#II.NHS.IdentifierType2"><b>II.NHS.IdentifierType2</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><font size="2" face="Arial">An identifier for the Batch.</font></p><p><font size="2" face="Arial">This information shall be carried using the II.NHS.IdentifierType2 data type flavour as follows:</font></p> <ul><li><font size="2" face="Arial">The <em>root</em>&nbsp; shall contain a DCE UUID.</font> </li></ul>   
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:DashboardMessageType#BATCH} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p>  <font size="2" face="Arial">A code which indicates the type of message.</font>  </p>  <p>  <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>  </p>  <ul><li>  <font size="2" face="Arial">The <em>code </em>attribute is fixed to the value indicated.</font>  </li><li>  <font size="2" face="Arial">The <em>codeSystem </em>attribute shall contain the OID for the vocabulary indicated</font>  </li></ul>   
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">component2</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">subject</span><span class="conformance"> 1..*</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actrelclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Batch">Batch</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">A link to the record count.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = COMP} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a component.</font>  
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">recordCount</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#RecordCount">RecordCount</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actrelclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Batch">Batch</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">A link to the message.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = SUBJ} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a subject.</font>  
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">a_Act_Stub</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#A_Act">A_Act</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="RecordCount">RecordCount</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Batch">Batch</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the record count.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an observation.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an event.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:ClinicalDashboardsObservationType#REC} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p>  <font size="2" face="Arial">A code which indicates the type of observation.</font>  </p>  <p>  <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>  </p>  <ul><li>  <font size="2" face="Arial">The code attribute is fixed to the value indicated.</font>  </li><li>  <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>  </li></ul>   
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">value: </span><a href="../../../Data%20Types/DataTypes.htm#INT"><b>INT</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><font size="2" face="Arial">The value of the observation.</font></p><p><font size="2" face="Arial">This shall be carried using the INT data type.&nbsp;</font></p> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
 		
 	 		

 </table>
 <br/>


 	  			
 	  			
 	  			
	 	
 <table class="hl7stub">
	 <tr class="hl7stubheaderrow">
 			<td class="stubclass">
				  A_Act
			 </td>
			 <td>
					
			 </td>
	  </tr>
	 <tr>
 			<td>
				 <span class="attributename">Entry kind:</span> Act
			 </td>
			 <td/>
	  </tr>
	 <tr>
 			<td>
				 <span class="attributename">Entry class name:</span> Act
			 </td>
			 <td/>
	  </tr>
	 <tr>
 			<td>
				 <span class="attributename">Minimum static model:</span><a href=""></a>
			 </td>
			 <td/>
	  </tr>
	  <tr>
 			<td>
				 <span class="attributename">Maximum static model:</span><a href="0229R1">0229R1</a>
			 </td>
			 <td/>
	  </tr>
	  </table><br/>


 	  			
 	  			
 		</body>
	</html> 
  