@CHARSET "UTF-8";

body {
	font-family: sans-serif;
	padding: 1em;
}

.watermark {
	background: #000 url(draft_watermark.bmp);
	position: relative;
}

.watermark img {
	filter: alpha(opacity = 90);
	opacity: .90;
}

.watermark td {
	filter: alpha(opacity = 80); /* Internet Explorer       */
	-moz-opacity: 0.8; /* Mozilla 1.6 and below   */
	opacity: 0.8; /* newer Mozilla and CSS-3 */
	background-color: white;
}

table {
	border-width: 1px 1px 1px 1px;
	border-spacing: 2px;
	border-style: outset outset outset outset;
	border-color: gray gray gray gray;
	border-collapse: collapse;
	width: 100%;
}

th {
	border-width: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	border-style: inset inset inset inset;
}

td {
	border-width: 1px 1px 1px 1px;
	padding: 2px 2px 2px 2px;
	border-style: inset inset inset inset;
	border-color: black;
	width: 50%;
	vertical-align: top;

}


tr:hover {
	background-color: rgb(220, 255, 255);
}

.hl7class,.hl7choice,.hl7template,.hl7stub {
	border: 4px solid black;
}

.classtext,.choicetext,.templatetext {
	font-weight: bold;
}

tr.choiceheaderrow,tr.classheaderrow,tr.hl7templateheaderrow, tr.hl7stubheaderrow {
	border: 4px solid black;
}

.conformance {
	color: green;
}

.mandatory {
	color: green;
}

.required {
	color: green;
}

.defaultvalue {
	color: red;
}

.fixedvalue {
	color: red;
}

.attributename {
	font-weight: bold;
}

.associationname {
	font-weight: bold;
}

.evenrow {
	background-color: rgb(255, 255, 255);
}

.oddrow {
	background-color: rgb(240, 240, 240);
}

.hypertext {
	position: absolute;
	background-color: white;
	layer-background-colour: cornflowerblue;
	padding: 3px;
	border: 3px solid blue;
	width: 150px;
	font: normal 10pt/ 13pt helvetica, sans-serif;
	text-align: left;
	color: blue;
}

td.actclass {
	background-color: rgb(255, 128, 128);
}

td.entclass {
	background-color: rgb(128, 255, 128);
}

td.roleclass {
	background-color: rgb(255, 255, 128);
}

td.otherclass {
	background-color: blue;
}

td.choiceclass {
	background-color: rgb(230, 230, 230);
}

td.actrelclass {
	background-color: rgb(255, 187, 187);
}

td.partclass {
	background-color: rgb(128, 255, 255);
}

td.rolelinkclass {
	background-color: rgb(255, 255, 185);
}

td.templateclass {
	background-color: rgb(255, 255, 128);
}

td.stubclass {
	background-color: rgb(255, 255, 255);
}