<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Urgent Care Dashboards : Change History</title>


</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="../Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="../Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->

</head>


<body>
<div class="d-mim-container">
<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../logo_left.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1>Urgent Care Dashboards </h1>
			<h1>Domain Message Specification</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="../logo_right.jpg" class="d-mim-right">
		</div>
	</div>
		<div id="navigation">
				<div id="status">Version: 1.0; Status: RC1</div>
						<ul class="tabs level0">
			<li class="selected">
			<a href="../../Index.htm" title="Overview">Overview</a></li>
			<li>
			<a title="Message Specification" href="../../Domains/Emergency%20Care/Document%20Files/IM.htm">Message Specification</a></li>
			
			<li>
			<a href="../References.htm" title="References">
			References</a></li>
			<li>
			<a href="../Glossary.htm" title="Glossary">
			Glossary</a></li>
			<li>
			<a title="Related Documents" href="../../Domains/Emergency%20Care/Document%20Files/Related%20Documents/RelatedDocuments.htm">Related Documents</a></li>

		</ul>
				<ul class="tabs level1">
			<li class="selected">
			<a title="Change History" href="CH.htm">
			Change History</a></li>
		</ul>
	</div>
<div id="content">
<h1>Change History</h1>
<hr />
	
	<h1>Version 1.0 Draft</h1>
	<table class="helper" border=1 cellspacing=3  cellpadding=0 id="table7" width="80%" style="border-style: solid; border-width: 1pt" >
		<thead>
			<tr>
				<th width='207' align="left" valign="top">Artefact Id</th>
				<th width='141' align="left" valign="top">Class</th>
				<th width='141' align="left" valign="top">Attribute</th>
				<th align="left" valign="top">Details of change for this version 
				of specification</th>
			</tr>
		</thead>
		<tr>
			<td align="left" valign="top">N/A</td>
			<td align="left" valign="top">N/A</td>
			<td align="left" valign="top">N/A</td>
			<td align="left" valign="top">
			First release of the Urgent Care Dashboards Message Specification.</td>
		</tr>

		
		</table>
	
		</div>
<div id="footer">
<div class="d-mim-span-8">Document ref NPFIT-FNT-TO-DSD-0212</div>
<div class="d-mim-span-8">CFH Interoperability Team:<a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
<div class="d-mim-span-8 d-mim-last">Release date 22-Jul-2011</div>
</div>
</div>
	</body></html>