 
   	<html>
   		<head>
   			<link rel="stylesheet" type="text/css" href="tabularview.css" />
   			<title>PMI Tabular View</title>
   		</head>
   		<body >
   			<h3>
   				<center>
   					<b>Static model: PMI - <a href="COCT_TP000018GB01.html">COCT_TP000018GB01</a></b> 
   				</center>
   			</h3>
   			Date: 16 June 2011 12:44:22 BST
 	  			
 	  			
 	  			
<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="PMIContent">PMIContent</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an observation.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an event.</font> 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">id: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><font size="2" face="Arial">An identifier for the PMI Record.</font></p><p><font size="2" face="Arial">This information shall be carried using the II data type as follows:</font></p><ul><li><font size="2" face="Arial">The <em>root</em>&nbsp; shall contain a DCE UUID.</font> </li></ul> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:DashboardMessageType#PMI} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p>  <font size="2" face="Arial">A code which indicates the type of message.</font>  </p>  <p>  <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>  </p>  <ul><li>  <font size="2" face="Arial">The <em>code </em>attribute is fixed to the value indicated.</font>  </li><li>  <font size="2" face="Arial">The <em>codeSystem </em>attribute shall contain the OID for the vocabulary indicated</font>  </li></ul>  
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">subject</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">component1</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">component2</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">component3</span><span class="conformance"> 0..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	partclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = SBJ} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a subject.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">patient</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#Patient">Patient</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actrelclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = COMP} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a component.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">archiveFlag</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#DeleteFlag">DeleteFlag</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actrelclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = COMP} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a component.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">createdDate</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#CreatedDate">CreatedDate</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actrelclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = COMP} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a component.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">modifiedDate</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#ModifiedDate">ModifiedDate</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	roleclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="Patient">Patient</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the Patient.</font> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = PAT} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a patient.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">id: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..2]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p>  <font size="2" face="Arial">The value of the identifier for the patient.<br />  </font>  </p>  <p>  <font size="2" face="Arial">An NHS Number shall be represented using the II.NHS.IdentifierType1 datatype flavour to carry this information as follows:</font>  </p>  <ul>  <li>  <font size="2" face="Arial">The root attribute will contain an OID with the value &quot;2.16.840.1.113883.2.1.4.1&quot;;</font>  </li>  <li>  <font size="2" face="Arial">The extension attribute will contain the NHS number itself.</font>  </li>  </ul>  <p>  <font size="2" face="Arial">A local identifier shall be represented using using the II.NHS.IdentifierType3 datatype flavour to carry this information as follows:</font>  </p>  <ul>  <li>  <font size="2" face="Arial">The root attribute will contain an OID. </font>  </li>  <li>  <font size="2" face="Arial">The extension attribute will contain the local identifier itself. </font>  </li>  </ul>    
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">addr: </span><a href="../../../Data%20Types/DataTypes.htm#AD.NHS.AddressType1"><b>AD.NHS.AddressType1</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">The address of the patient.</font>  
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">patientPerson</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#Person">Person</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">subject</span><span class="conformance"> 0..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	entclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="Person">Person</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Patient">Patient</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the person playing the patient.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = PSN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a person.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">determinerCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = INSTANCE} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an instance.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">name: </span><a href="../../../Data%20Types/DataTypes.htm#PN"><b>PN</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">The name of the patient.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">administrativeGenderCode: </span><a href="../../../Data%20Types/DataTypes.htm#CV"><b>CV</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span> < V:Sex CWE} <span>{ CWE:<a href="../../../Vocabulary/Sex.htm">Sex</a> }</span>
 	</td>
 	
 	
 	<td>
	 	 
	 		 <p>  <font size="2" face="Arial">A code which indicates the gender.</font>  </p>  <p>  <font size="2" face="Arial">The CV data type is used to carry the information as follows:<br />  </font>  </p>  <ul>  <li>  <font size="2" face="Arial">The code attribute shall be populated with a concept taken from the vocabulary shown.</font>  </li>  <li>  <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>  </li>  </ul>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">birthTime: </span><a href="../../../Data%20Types/DataTypes.htm#TS.NHS.TimestampType1"><b>TS.NHS.TimestampType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><font size="2" face="Arial">The birth time of the patient.</font></p><p><font face="Arial">&nbsp;This information is represented using the TS.NHS.TimestampType1 data type flavour. </font></p><p><font face="Arial">&nbsp;</font></p><font size="2" face="Arial"></font> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">deceasedTime: </span><a href="../../../Data%20Types/DataTypes.htm#TS.NHS.TimestampType1"><b>TS.NHS.TimestampType1</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><font size="2" face="Arial">The death time of the patient.</font><font face="Arial"><br />&nbsp;</font></p><font face="Arial">&nbsp;This information is represented using the TS.NHS.TimestampType1 data type flavour.</font><p><font face="Arial">&nbsp;</font></p><font size="2" face="Arial"></font> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">ethnicGroupCode: </span><a href="../../../Data%20Types/DataTypes.htm#CV"><b>CV</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span> < CD:Ethnicity} 
 	</td>
 	
 	
 	<td>
	 	 
	 		 <p>  <font size="2" face="Arial">A code which indicates the gender.</font>  </p>  <p>  <font size="2" face="Arial">The CV data type is used to carry the information as follows:<br />  </font>  </p>  <ul>  <li>  <font size="2" face="Arial">The code attribute shall be populated with a concept taken from the vocabulary shown.</font>  </li>  <li>  <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>  </li>  </ul>  
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">gPPractice</span><span class="conformance"> 0..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#GPPractice">GPPractice</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">pCTOfRegistration</span><span class="conformance"> 0..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#PCTOfRegistration">PCTOfRegistration</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">pCTOfResidence</span><span class="conformance"> 0..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#PCTOfResidence">PCTOfResidence</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	partclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Patient">Patient</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = SBJ} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a subject.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">overseasVisitorStatus</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#OverseasVisitorStatus">OverseasVisitorStatus</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	roleclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="GPPractice">GPPractice</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Person">Person</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the GP Practice.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = SDLOC} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a service delivery location.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span> = C:DashboardOrganisationType#GPP} 
 	</td>
 	
 	
 	<td>
	 	 
	 		  <p>  <font size="2" face="Arial">A code which indicates the type of role.</font>  </p>  <p>  <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>  </p>  <ul>  <li>  <font size="2" face="Arial">The code attribute is fixed to the value indicated.</font>  </li>  <li>  <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>  </li>  </ul>   
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">locationOrganization</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#Organization">Organization</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	roleclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="PCTOfRegistration">PCTOfRegistration</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Person">Person</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the PCT of Registration.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = SDLOC} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a service delivery location.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:DashboardOrganisationType#PCTREG} 
 	</td>
 	
 	
 	<td>
	 	 
	 		  <p>  <font size="2" face="Arial">A code which indicates the type of role.</font>  </p>  <p>  <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>  </p>  <ul>  <li>  <font size="2" face="Arial">The code attribute is fixed to the value indicated.</font>  </li>  <li>  <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>  </li>  </ul>   
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">locationOrganization</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#Organization">Organization</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	roleclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="PCTOfResidence">PCTOfResidence</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Person">Person</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the PCT of Residence.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = SDLOC} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is a service delivery location.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:DashboardOrganisationType#PCTRES} 
 	</td>
 	
 	
 	<td>
	 	 
	 		  <p>  <font size="2" face="Arial">A code which indicates the type of role.</font>  </p>  <p>  <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>  </p>  <ul>  <li>  <font size="2" face="Arial">The code attribute is fixed to the value indicated.</font>  </li>  <li>  <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>  </li>  </ul>   
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">locationOrganization</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#Organization">Organization</a>)
				
			
		</td>
		<td>
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	entclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="Organization">Organization</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PCTOfResidence">PCTOfResidence</a>
 		,
		 	<a href="#PCTOfRegistration">PCTOfRegistration</a>
 		,
		 	<a href="#GPPractice">GPPractice</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the Organisation.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = ORG} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an organisation.</font>  
	 	 
	 		<font size="2" face="Arial">Indicates that this is an organisation.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">determinerCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = INSTANCE} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an instance.</font> 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">id: </span><a href="../../../Data%20Types/DataTypes.htm#II.NHS.IdentifierType3"><b>II.NHS.IdentifierType3</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">The identifier of the organisation.</font> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">name: </span><a href="../../../Data%20Types/DataTypes.htm#ON"><b>ON</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">The name of the organisation.</font> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="OverseasVisitorStatus">OverseasVisitorStatus</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Patient">Patient</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the Overseas Visitor Status.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an observation.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an event.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:ClinicalDashboardsObservationType#OVS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		  <p>  <font size="2" face="Arial">A code which indicates the type of observation..</font>  </p>  <p>  <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>  </p>  <ul>  <li>  <font size="2" face="Arial">The code attribute is fixed to the value indicated.</font>  </li>  <li>  <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>  </li>  </ul>   
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">value: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> < CD:OverseasVisitorStatusClassification} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p>  <font size="2" face="Arial">A code which indicates the overseas visitor status.</font>  </p>  <p>  <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>  </p>  <ul><li>  <font size="2" face="Arial">The code attribute is contains the value.</font>  </li><li>  <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary.</font>  </li></ul>  
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="DeleteFlag">DeleteFlag</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the Archive Flag.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an observation.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an event.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span> = C:ClinicalDashboardsObservationType#DF} 
 	</td>
 	
 	
 	<td>
	 	 
	 		  <p>  <font size="2" face="Arial">A code which indicates the type of observation..</font>  </p>  <p>  <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>  </p>  <ul>  <li>  <font size="2" face="Arial">The code attribute is fixed to the value indicated.</font>  </li>  <li>  <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>  </li>  </ul>   
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">value: </span><a href="../../../Data%20Types/DataTypes.htm#BL"><b>BL</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><font size="2" face="Arial">The value of the observation.      </font></p><p><font size="2" face="Arial">The BL data type shall be used to carry this information.</font></p> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="CreatedDate">CreatedDate</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the Created Date.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an observation.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an event.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:ClinicalDashboardsObservationType#CDATE} 
 	</td>
 	
 	
 	<td>
	 	 
	 		  <p>  <font size="2" face="Arial">A code which indicates the type of observation..</font>  </p>  <p>  <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>  </p>  <ul>  <li>  <font size="2" face="Arial">The code attribute is fixed to the value indicated.</font>  </li>  <li>  <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>  </li>  </ul>   
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">value: </span><a href="../../../Data%20Types/DataTypes.htm#TS.NHS.TimestampType5"><b>TS.NHS.TimestampType5</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p>  <font size="2" face="Arial">The value of the observation.</font>  </p>  <p>  <font size="2" face="Arial">This indicates the time at which the PMI was created.</font>  </p>  <p>  <font size="2" face="Arial">The TS.NHS.TimestampType5 data type flavour shall be used to carry this information.&nbsp;</font>  </p> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="ModifiedDate">ModifiedDate</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<font size="2" face="Arial">Information about the Modified Date.</font>  
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an observation.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<font size="2" face="Arial">Indicates that this is an event.</font>  
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		<br>The elements for this attribute are fixed as below:
		<ul>
			<li>
				root = "2.16.840.1.113883.2.1.3.2.4.18.2"
			</li>
			<li>
				extension = ""
			</li>
		</ul>
 	</td>
 	
 	
 	<td>
	 	&nbsp;
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:ClinicalDashboardsObservationType#MDATE} 
 	</td>
 	
 	
 	<td>
	 	 
	 		  <p>  <font size="2" face="Arial">A code which indicates the type of observation..</font>  </p>  <p>  <font size="2" face="Arial">The CV.NHS.CodedValueType1 data type flavour is used to carry the information as follows:</font>  </p>  <ul>  <li>  <font size="2" face="Arial">The code attribute is fixed to the value indicated.</font>  </li>  <li>  <font size="2" face="Arial">The codeSystem attribute shall contain the OID for the vocabulary indicated</font>  </li>  </ul>   
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">value: </span><a href="../../../Data%20Types/DataTypes.htm#TS.NHS.TimestampType5"><b>TS.NHS.TimestampType5</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><font size="2" face="Arial">The value of the observation.    </font></p><p><font size="2" face="Arial">This indicates the time at which the PMI was modified.    </font></p><p><font size="2" face="Arial">The TS.NHS.TimestampType5 data type flavour shall be used to carry this information. </font></p> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
 		
 	 		

 </table>
 <br/>


 	  			
 	  			
 	  			
 	  			
 	  			
 		</body>
	</html> 
  