
 body{
  margin:40;
  padding:0 0 0  0;
  font-weight:bold
 }
 div#header{
  position:absolute;
  top:0;
  left:0;
  width:500;
  height:30;
  background:black;
  color:white;
  margin-left:0;
 }
 
  div#header p{
  font-size:16pt;
  font-weight:normal;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  text-align:left;
  vertical-align:middle
  margin-left:10pt;

 }
 @media screen{
  body>div#header{
   position: fixed;
  }
 }

 * html div#content{
  height:100%;
  overflow:auto;
 }

 p {
   margin-bottom:0cm;
   margin-left:0cm; 
   margin-right:0cm; 
   margin-top:0cm
   }
  
 a:link {
   color:blue;
   text-decoration:none;
   font-weight:bold
   }

 a:visited {
   color:blue;
   text-decoration:none;
   font-weight:bold
   }