
h1 {
	font: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: bold;
	color: blue;
}

table.helper td {
	font: Verdana, Arial, Helvetica, sans-serif;
	font-size:11pt;
}

table.helper p{
	font: Verdana, Arial, Helvetica, sans-serif;
	font-size:8pt;
}

#crlog {
	font: 80% Verdana, Arial, Helvetica, sans-serif;
	font-size: 85%;
	color: #000;
	text-align: left;
	border-collapse: collapse;
	border: 2px solid black;	
}

#crlog thead th {
	font-size:12pt;
	color: #333;
	background-color: #ccc;
	border-bottom: 2px solid black;
}

#crlog  td {
	padding: 2px 3px;
	border-bottom: 1px solid black;
	 vertical-align: top;
}

ul {
        margin: 0 0 0 0;
        padding: 0;
        list-style: square;
}

li a {
        text-decoration: none;
        display: block;
}

