<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Framework CSS -->
<link rel="stylesheet" href="../../Core/Stylesheets/screen.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="../../Core/Stylesheets/print.css" type="text/css" media="print"/>
<!--[if lt IE 8]>
<link rel="stylesheet" href="../../Core/Stylesheets/ie.css" type="text/css" media="screen, projection"/>
<![endif]-->
<meta http-equiv="Content-Language" content="en-gb"/>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
<title>ITK : Subpack : Dashboards : Profiles</title>
</head>

<body>
<!--header><-->
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../../Core/logo_left.png" alt="left logo"/>
		</div>
		<div class="d-mim-span-12">
			<h1>Interoperability Toolkit<br/>Subpack : Dashboards</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="../../Core/logo_right.jpg" class="d-mim-right" alt="right logo"/>
		</div>
	</div>
	<div id="navigation">
	<div id="status">Version: 1.0</div>
		<ul class="tabs level0">
			<li><a href="../../Index.htm" title="Overview">Overview</a></li>
			<li class="selected"><a href="Dashboards.htm" title="Profiles">Dashboards</a></li>
		</ul>

	</div>

<div id="content">
	<h1>Dashboards</h1>
	<p>The following Dashboards profiles are contained within this Dashboards Pack.</p>
	<br/>
	<table>
		<thead>
			<tr>
				<th style="width: 30%">Dashboard</th>
				<th>Description</th>
				<th style="width: 8%">Link</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>Urgent Care</td>
			<td>Sending of urgent care dashboard data.</td>
			<td><a href="../../Urgent%20Care/Index.htm">DMS</a></td>
		</tr>
		</tbody>
		</table>

</div>
	<div id="footer">
		<div class="d-mim-span-8">Document ref NPFIT-FNT-TO-DSD-0209</div>
		<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
		<div class="d-mim-span-8 d-mim-last">Release date 22-Jul-2011</div>
	</div>
</div>
</body>

</html>
