
21-11-2011 RELEASE

1) Database name can now be configured.
2) All database fields are NULL except key fields and all fields in DistributionFiles table.
3) DistributionFiles LoadDateTime INSERT bug fixed.
4) OOHWIC CaseNumber bug fixed.
5) CodeSystem (OID) and DisplayName added for Diagnosis.
6) CodeSystem (OID) added for Investigation.
7) CodeSystem (OID) and DisplayName added for PresentingComplaints.
8) OOHWIC Root (OID) added to Responsible Party ID1 and ID2.
9) Use added to person name.
10) Root (OID) added to PMI ID1 and ID2.
11) OOHWIC Root (OID) added to source, service and destination organisations.
12) Prescribed items - only reads first consumable if present, skips any additional consumables. CodeSystem (OID) and DisplayName added.
13) OOHWIC Data/time columns changed to SQL datetime data type.
14) Foreign keys added.
15) Cascading delete added.
16) EncounterID and OID added. These have not been made part of primary key due to inefficiencies of using varchar(max) as part of primary key. Also in example files
they do not seem to be unique within a single distribution file! See latest TPP files.
17) Missing Contact type (component23) in OOHWIC is logged as an error, but ignored - gets round TPP issue.
28) View to flatten OOHWIC relational structure - max of 10 repeating fields with an indicator field for more.


01-12-2011 RELEASE

1) ClearWaterWin - sets focus to bottom of status control once updated.
2) INSERT datetime SQL language issue resolved.
3) Updated AE feed to reflect changes to OOHWIC.
4) Bug - not clearing OOHWIC GP practice, PCT of Registration and PCT of Residence details between encounter records fixed.


15-12-2011 RELEASE

1) Documentation completed.
2) Bug with reading organisation names in AEFeed fixed.


10-01-2012 RELEASE

1) Updated documentation to include View_OOHWIC.
2) Updated SQL script to include View_OOHWIC.
3) Bug - Name usage attribute not read correctly fixed.
4) Bug - AEFeed <secondaryDiagnosis> tag not read correctly fixed.
5) Bug - AEFeed <medicationSupply> tag not read correctly fixed.


23-02-2012 RELEASE

1) Bug - Overseas Visitor Status not read correctly fixed.
2) OverseasVistor column added to AEFeeds database table.
3) PrimaryDiagnosisDescription column added to AEFeeds database table.
4) diagnosisdescription column added to secondarydiagnoses database table.
5) contacttypedescription column added to oohwicfeeds database table.
6) destinationorganisationname column added to oohwicfeeds database table.
7) sourceorganisationname column added to oohwicfeeds database table.
8) caseeffectivetimelow column added to oohwicfeeds database table.
9) caseeffectivetimehigh column added to oohwicfeeds database table.
10) Bug - AEFeed medication supply text not read fixed. 
11) EffectiveTimeHigh column added to AEFeeds database table.
12) CaseNumber column added to AEFeeds database table.
13) CaseEffectiveTimeHigh column added to AEFeeds database table.
14) CaseEffectiveTimeHigh column added to AEFeeds database table.


12-03-2012 RELEASE

1) Handling of empty XML elements refactored to make consistent and correct.


19-03-2012 RELEASE

1) Value element in AE secondary diagnosis now made optional.


28-03-2012 RELEASE

1) Bug in inserting text elements for diagnosis and treatment fixed.
