<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Framework CSS -->
<link rel="stylesheet" href="./Core/Stylesheets/screen.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="./Core/Stylesheets/print.css" type="text/css" media="print"/>
<!--[if lt IE 8]>
<link rel="stylesheet" href=".Core/Stylesheets/ie.css" type="text/css" media="screen, projection"/>
<![endif]-->

<meta http-equiv="Content-Language" content="en-gb"/>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
<title>ITK : Subpack : Dashboards </title>
</head>

<body>
<!--header><-->
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="./Core/logo_left.png" alt="left logo"/>
		</div>
		<div class="d-mim-span-12">
			<h1>Interoperability Toolkit<br/>Subpack : Dashboards</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="./Core/logo_right.jpg" class="d-mim-right" alt="right logo"/>
		</div>
	</div>
<!--menu><-->
	<div id="navigation">
	<div id="status">Version: 1.0</div>
		<ul class="tabs level0">
			<li class="selected"><a href="./Index.htm" title="Overview">Overview</a></li>
			<li><a href="Domains/Document%20Files/Dashboards.htm">Dashboards</a></li>
		</ul>
		<ul class="tabs level1">
			<li><a href="Domains/Document Files/ChangeHistory.htm" title="Change History">Change History</a></li>
		</ul>
	</div>

	<div id="content">
	<p></p>
	<h1>Introduction</h1>

	<p>This pack details the Dashboards available for use within the ITK. The pack is designed to be extensible and may be extended in future release of the ITK.</p>


	<h1>ITK Core Alignment</h1>

	<p>This subpack is to be used in conjunction with <i>ITK Core</i> version 1.0</p>


	</div>
	<div id="footer">
		<div class="d-mim-span-8">Document ref NPFIT-FNT-TO-DSD-0209</div>
		<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
		<div class="d-mim-span-8 d-mim-last">Release date 22-Jul-2011</div>
	</div>
</div>
</body>

</html>