<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Urgent Care Dashboards : Glossary</title>
</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->
</head>
<body>
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="logo_left.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1><a name=_Toc_Section_></a>Urgent Care Dashboards </h1>
			<h1>Domain Message Specification</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="logo_right.jpg" class="d-mim-right">
		</div>
	</div>
		<div id="navigation">
				<div id="status">Version: 1.0; Status: RC4</div>
		<ul class="tabs level0">
<li>
			<a href="../Index.htm" title="Overview">Overview</a></li>
			<li>
			<a title="Message Definitions" href="../Domains/Emergency%20Care/Document%20Files/IM.htm">Message Definitions</a></li>
			
			<li>
			<a href="../Core/References.htm" title="References">
			References</a></li>
			<li class="selected">
			<a href="Glossary.htm" title="Glossary">
			Glossary</a></li>
			<li>
						<a title="Related Documents" href="../Domains/Emergency%20Care/Document%20Files/Related%20Documents/RelatedDocuments.htm">Related Documents</a></li>


		</ul>
	</div>
<div id="content"><h1>Glossary</h1>
		<font face="Arial">
		<div class="MsoNormal" align="center" style="text-align:center">
			<table class="MsoTableGrid" style="border: 1pt solid windowtext" id="table2" border="1" cellpadding="0" cellspacing="3" width="80%">
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" bgcolor="#99CCFF">
					<b>Term</b></td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726" bgcolor="#99CCFF">
					<b>Description</b></td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<span style="font-size: 10.0pt; font-family: Arial,sans-serif">Unattended Messaging Session</span></td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<span style="font-family: Arial,sans-serif">A</span><span style="font-size: 10.0pt; font-family: Arial,sans-serif">n 
Unattended Messaging Session is defined as when a system sends a message with 
no user intervention, and with no authenticated user session. Examples of this 
might be a PAS requesting PDS retrievals as part of populating the day's patient 
list. </span></td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">Application Acknowledgement</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">A response from one application to another indicating 
			that a message has been received and is valid.<font face="Arial"></td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">Application Role</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">The role played by the application in a particular interaction.</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<span lang="EN-US" style="font-size: 10.0pt; font-family: Arial,sans-serif">Authenticated User Session</span></td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<span style="font-family: Arial,sans-serif" lang="en-us">A</span><span lang="EN-US" style="font-size: 10.0pt; font-family: Arial,sans-serif">n 
Authenticated User Session is defined as when a real person is physically 
logged in to a system after being authenticated via their smart card.</span></td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">Data Type</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">The structural format of the data carried in an attribute</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">Data Type Flavour</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">A subdivision of a particular data type</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">DCE UUID</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">Universally Unique Identifier</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">ED</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">Emergency Department. Previously known as Accident &amp; Emergency</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">EHR</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">Electronic Healthcare Record</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">Legitimate Relationship</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">A Legitimate Relationship is a relationship between a clinician (or 
			NHS organisation work group) and a patient, that gives the clinician, 
			or workgroup member, certain levels of entitlement to access that patient's 
			health record maintained on National Systems.</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font SIZE="2">Multi-Payload Message (MPM)</font><font FACE="Arial" SIZE="2">
					</font>
					<p>&nbsp;</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font SIZE="2">The message format for carrying a combination of CDA and non CDA 
HL7 messages, linked by a common Control Act in the payload.</font></td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" height="33">
					<font face="Arial">NHS CRS</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726" height="33">
					<font face="Arial">NHS Care Record Service</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">OID</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">Object Identifier, a unique identifier e.g. used to identify coding systems</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">Provider</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">An alternative term for a fulfiller</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">PCT</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">Primary Care Trust, responsible for primary and community health services within 
			a geographical boundary.</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">PDS</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">Patient Demographic Service</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">PSIS</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">Personal Spine Information Service.</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">Requestor</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">The HCP responsible for the request</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">SDS</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">Spine Directory Service</td>
				</tr>
				<tr>
					<td style="width: 211px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top">
					<font face="Arial">Service User</td>
					<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="726">
					<font face="Arial">A person who is registered on the PDS</td>
				</tr>
			</table></div></div>
<div id="footer">
<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0212</div>
<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
<div class="d-mim-span-8 d-mim-last">Release Date: 22-Feb-2012</div>	
</div>



</body>

</html>