<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
<title>Urgent Care Dashboards : Overview</title>

<!-- Framework CSS -->
<link rel="stylesheet" href="Core/Stylesheets/screen.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="Core/Stylesheets/print.css" type="text/css" media="print"/>
<!--[if lt IE 8]>
<link rel="stylesheet" href="Core/Stylesheets/ie.css" type="text/css" media="screen, projection"/>
<![endif]-->

</head>


<body>
<div class="d-mim-container">
<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="Core/logo_left.png" alt="left logo"/>
		</div>
		<div class="d-mim-span-12">
			<h1>Urgent Care Dashboards </h1>
			<h1>Domain Message Specification</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="Core/logo_right.jpg" class="d-mim-right" alt="right logo"/>
		</div>
	</div>
		<div id="navigation">
		<div id="status">Version: 1.0; Status: RC1</div>

		<ul class="tabs level0">
			<li class="selected">
			<a href="Index.htm" title="Overview">Overview</a></li>
			<li>
			<a title="Message Definitions" href="Domains/Emergency%20Care/Document%20Files/IM.htm">Message Definitions</a></li>
			
			<li>
			<a href="Core/References.htm" title="References">
			References</a></li>
			<li>
			<a href="Core/Glossary.htm" title="Glossary">
			Glossary</a></li>
			<li><a title="Related Documents" href="Domains/Emergency%20Care/Document%20Files/Related%20Documents/RelatedDocuments.htm">Related Documents</a></li>
		</ul>
		<ul class="tabs level1">
			<li>
			<a title="Change History" href="Core/ChangeHistory/CH.htm">
			Change History</a></li>
		</ul>
	</div>
<div id="content">
<h1>Overview</h1>
	<br/>
	This Specification covers the following 
	feeds:<ul>
		<li><b>Out of Hours/Walk In Centre</b></li>
		<li><b>Accident &amp; Emergency</b></li>
		</ul>
 <p>Also included in 
	this Domain Message Specification are artefacts required to instantiate the 
	message specifications. These include:</p>
	<ul>
	<li>Batching </li>
	<li>Data Types</li>
	<li>Vocabulary</li>
	</ul>
<h2>Artefact Key</h2>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="RMIM logo" src="Core/Overview_files/image003.gif" width="16" height="16"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R-MIM</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Tabular View logo" src="Core/Overview_files/image004.gif" width="16" height="16"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabular 
	View</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Schema logo" src="Core/Overview_files/image005.gif" width="16" height="16"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Schema</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Example Message logo" src="Core/Overview_files/image006.gif" width="16" height="16"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example 
	Message</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	<img alt="Interaction Schema logo" src="Core/Overview_files/image007.gif" width="20" height="15"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Interaction Schema</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	
	<img alt="Interaction logo" src="Core/Overview_files/image008.gif" width="16" height="16"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Interaction</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	
	<img alt="Model Template List logo" src="Core/Components_files/image010.GIF" width="16" height="16"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Model Template List</p>
	<p class="MsoNormal" style="MARGIN-BOTTOM: 3pt">
	
	<img alt="Model Reference List logo" src="Core/Components_files/image011.GIF" width="16" height="16"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Model Reference List</p>
	
	<div class="d-mim-span-18 d-mim-box d-mim-small d-mim-prepend-top">This work is based on material originally published in the HL7 Version 3 Standard, 
		<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
		<span class="Apple-style-span" style="color: rgb(34, 34, 34); font-family: Calibri, sans-serif; font-size: 15px; line-height: 17px; ">
		�</span></span> 2002-2004 by Health Level Seven, Incorporated. Readers are recommended to consult the indicated versions of referenced materials as published by HL7 or HL7 UK. Membership details for HL7 UK are available at www.hl7.org.uk .
The authors gratefully acknowledge input from HL7 UK and HL7 members during the development of this work. The messages are designed to meet NHS requirements as an implementation specification of the HL7 Version 3 standards material available during development.
	</div>

	<div  class="d-mim-prepend-top">
		<img width="53" height="49" class="d-mim-right" src="Core/Title_files/image002.gif" alt="HL7 logo"/>
	</div>


</div>
<div id="footer">
<div class="d-mim-span-8">Document ref NPFIT-FNT-TO-DSD-0212</div>
<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
<div class="d-mim-span-8 d-mim-last">Release date 22-Jul-2011</div>
</div>
</body>

</html>