<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>NPFIT-100011#Act</title>
    </head>
    <body>
        <p>
            <b>Description: </b>Act templates</p>
        <p>
            <b>Constraint Id: </b>NPFIT-100011#Act</p>
        <p>
            <b>Version: </b>1</p>
        <p>
            <b>Status: </b>A</p>
        <map name="rmim0">
            <area coords="48,48,384,96" href="../../../Templates/Tabular View/COCT_TP000018GB02.html" shape="rect" usemap="#rmim0"/>
        </map>
        <img border="0" src="images\NPFIT-100011_Act.png" usemap="#rmim0"/>
    </body>
</html>
