﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AEFeed Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">ClearWater Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AEFeed Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>AEFeed</b> class are listed below. For a complete list of <b>AEFeed</b> class members, see the <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed~Members.html">AEFeed Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.AEDepartmentType.html">AEDepartmentType</a></td><td width="50%"> A and E Department type </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.AEPatientGroup.html">AEPatientGroup</a></td><td width="50%"> A and E patient group </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.AEPatientGroupCodeSystem.html">AEPatientGroupCodeSystem</a></td><td width="50%"> A and E patient group code system </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.AEPatientGroupDisplayName.html">AEPatientGroupDisplayName</a></td><td width="50%"> A and E patient group display name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.AmbulanceCaseNumber.html">AmbulanceCaseNumber</a></td><td width="50%"> Ambulance Case Number </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.AmbulanceCrew.html">AmbulanceCrew</a></td><td width="50%"> Ambulance Crew </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.AmbulanceStation.html">AmbulanceStation</a></td><td width="50%"> Ambulance Station </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ArrivalMode.html">ArrivalMode</a></td><td width="50%"> Arrival mode </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ArrivalModeCodeSystem.html">ArrivalModeCodeSystem</a></td><td width="50%"> Arrival mode code system </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ArrivalModeDisplayName.html">ArrivalModeDisplayName</a></td><td width="50%"> Arrival mode display name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.AttendanceCategory.html">AttendanceCategory</a></td><td width="50%"> Attendence category </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.AttendanceCategoryCodeSystem.html">AttendanceCategoryCodeSystem</a></td><td width="50%"> Attendence category code system </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.AttendanceCategoryDisplayName.html">AttendanceCategoryDisplayName</a></td><td width="50%"> Attendence category display name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.Audit.html">Audit</a></td><td width="50%"> Audit Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ClinicianID1.html">ClinicianID1</a></td><td width="50%"> Clinician ID1 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ClinicianID1Root.html">ClinicianID1Root</a></td><td width="50%"> Clinician ID1 Root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ClinicianID2.html">ClinicianID2</a></td><td width="50%"> Clinician ID2 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ClinicianID2Root.html">ClinicianID2Root</a></td><td width="50%"> Clinician ID2 Root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ClinicianName.html">ClinicianName</a></td><td width="50%"> Clinician's name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.CreatedDate.html">CreatedDate</a></td><td width="50%"> Created date </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.Database.html">Database</a></td><td width="50%"> Database Helper </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.DeleteFlag.html">DeleteFlag</a></td><td width="50%"> Delete flag </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.DestinationOrgID.html">DestinationOrgID</a></td><td width="50%"> Destination organisation id </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.DestinationOrgName.html">DestinationOrgName</a></td><td width="50%"> Destination organisation name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.DestinationOrgRoot.html">DestinationOrgRoot</a></td><td width="50%"> Destination organisation root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.DischargeDateTime.html">DischargeDateTime</a></td><td width="50%"> Discharge date and time </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.DischargeSummaryStatus.html">DischargeSummaryStatus</a></td><td width="50%"> Discharge Summary Status </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.DisposalMethod.html">DisposalMethod</a></td><td width="50%"> Disposal Method </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.DisposalMethodCodeSystem.html">DisposalMethodCodeSystem</a></td><td width="50%"> Disposal Method code system </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.DisposalMethodDisplayName.html">DisposalMethodDisplayName</a></td><td width="50%"> Disposal Method display name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.EffectiveTime.html">EffectiveTime</a></td><td width="50%"> Effective time </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.EncounterID.html">EncounterID</a></td><td width="50%"> Encounter ID </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.EncounterRoot.html">EncounterRoot</a></td><td width="50%"> Encounter Root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.Error.html">Error</a></td><td width="50%"> Error Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.FirstSeenDateTime.html">FirstSeenDateTime</a></td><td width="50%"> First seen date and time </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.IncidentLocationType.html">IncidentLocationType</a></td><td width="50%"> Incident location type </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.IncidentLocationTypeCodeSystem.html">IncidentLocationTypeCodeSystem</a></td><td width="50%"> Incident location type code system </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.IncidentLocationTypeDisplayName.html">IncidentLocationTypeDisplayName</a></td><td width="50%"> Incident location type display name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.InitialTriageCategory.html">InitialTriageCategory</a></td><td width="50%"> Initial Triage Category </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.Investigations.html">Investigations</a></td><td width="50%"> List of investigations </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ModifiedDate.html">ModifiedDate</a></td><td width="50%"> Modified date </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.Patient.html">Patient</a></td><td width="50%"> Patient </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.PrescribedItems.html">PrescribedItems</a></td><td width="50%"> List of prescribed items </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.PresentingComplaints.html">PresentingComplaints</a></td><td width="50%"> List of presenting complaint </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.PrimaryDiagnosis.html">PrimaryDiagnosis</a></td><td width="50%"> Primary Diagnosis </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.PrimaryDiagnosisCodeSystem.html">PrimaryDiagnosisCodeSystem</a></td><td width="50%"> Primary Diagnosis code system </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.PrimaryDiagnosisDisplayName.html">PrimaryDiagnosisDisplayName</a></td><td width="50%"> Primary Diagnosis display name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ReferralSource.html">ReferralSource</a></td><td width="50%"> Referral source </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ReferralSourceCodeSystem.html">ReferralSourceCodeSystem</a></td><td width="50%"> Referral source code system </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ReferralSourceDisplayName.html">ReferralSourceDisplayName</a></td><td width="50%"> Referral source display name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.SecondaryDiagnoses.html">SecondaryDiagnoses</a></td><td width="50%"> List of Secondary Diagnoses </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ServiceOrgID.html">ServiceOrgID</a></td><td width="50%"> Service organisation id </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ServiceOrgName.html">ServiceOrgName</a></td><td width="50%"> Service organisation name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.ServiceOrgRoot.html">ServiceOrgRoot</a></td><td width="50%"> Service organisation root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.SourceOrgID.html">SourceOrgID</a></td><td width="50%"> Source organisation id </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.SourceOrgName.html">SourceOrgName</a></td><td width="50%"> Source organisation name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.SourceOrgRoot.html">SourceOrgRoot</a></td><td width="50%"> Source organisation root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.Treatments.html">Treatments</a></td><td width="50%"> List of treatments </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.AEFeed.html">AEFeed Class</a> | <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib Namespace</a></p>
    </div>
  </body>
</html>