﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OOHWICFeed Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">ClearWater Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OOHWICFeed Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.html">OOHWICFeed overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.~ctor.html">OOHWICFeed Constructor</a>
            </td>
            <td width="50%"> Default constructor. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ActivityLocationType.html">ActivityLocationType</a></td><td width="50%"> Activity location type </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.Audit.html">Audit</a></td><td width="50%"> Audit Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.CancellationReason.html">CancellationReason</a></td><td width="50%"> Cancellation reason </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.CancelledEncounter.html">CancelledEncounter</a></td><td width="50%"> Cancelled encounter </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.CaseNumber.html">CaseNumber</a></td><td width="50%"> Case number </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ContactType.html">ContactType</a></td><td width="50%"> Contact type </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.CreatedDate.html">CreatedDate</a></td><td width="50%"> Creation date </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.Database.html">Database</a></td><td width="50%"> Database Helper </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.DeleteFlag.html">DeleteFlag</a></td><td width="50%"> Delete flag </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.DestinationOrg.html">DestinationOrg</a></td><td width="50%"> Destination organisation </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.DestinationOrgRoot.html">DestinationOrgRoot</a></td><td width="50%"> Destination organisation root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.Diagnoses.html">Diagnoses</a></td><td width="50%"> List of diagnosis </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.EffectiveTime_high.html">EffectiveTime_high</a></td><td width="50%"> The date/time at which the encounter occurred or was planned to occur. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.EffectiveTime_low.html">EffectiveTime_low</a></td><td width="50%"> The date/time at which the encounter occurred or was planned to occur. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.EncounterID.html">EncounterID</a></td><td width="50%"> Encounter ID </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.EncounterRoot.html">EncounterRoot</a></td><td width="50%"> Encounter Root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.Error.html">Error</a></td><td width="50%"> Error Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.Investigations.html">Investigations</a></td><td width="50%"> List of investigations </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.LocationType.html">LocationType</a></td><td width="50%"> Location type </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ModifiedDate.html">ModifiedDate</a></td><td width="50%"> Modified date </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.Outcomes.html">Outcomes</a></td><td width="50%"> List of outcomes </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.Patient.html">Patient</a></td><td width="50%"> Patient </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.PrescribedItems.html">PrescribedItems</a></td><td width="50%"> List of prescribed items </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.PresentingComplaints.html">PresentingComplaints</a></td><td width="50%"> List of presenting complaint </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.PriorityAfterAssessment.html">PriorityAfterAssessment</a></td><td width="50%"> Priority after assessment </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ResponsiblePartyID1.html">ResponsiblePartyID1</a></td><td width="50%"> Responsible Party ID 1 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ResponsiblePartyID1Root.html">ResponsiblePartyID1Root</a></td><td width="50%"> Responsible Party ID 1 Root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ResponsiblePartyID2.html">ResponsiblePartyID2</a></td><td width="50%"> Responsible Party ID 2 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ResponsiblePartyID2Root.html">ResponsiblePartyID2Root</a></td><td width="50%"> Responsible Party ID 2 Root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ResponsiblePartyName.html">ResponsiblePartyName</a></td><td width="50%"> Responsible Party Name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ServiceOrgID.html">ServiceOrgID</a></td><td width="50%"> Service organisation id </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ServiceOrgName.html">ServiceOrgName</a></td><td width="50%"> Service organisation name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ServiceOrgRoot.html">ServiceOrgRoot</a></td><td width="50%"> Service organisation root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.SourceOrg.html">SourceOrg</a></td><td width="50%"> Source organisation </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.SourceOrgRoot.html">SourceOrgRoot</a></td><td width="50%"> Source organisation root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.WalkInEncounterType.html">WalkInEncounterType</a></td><td width="50%"> A code which indicates the type of walk in encounter. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.Clear.html">Clear</a></td><td width="50%"> Clears field values to default values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a> is equal to the current <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/en-us/library/System.Type(VS.90).aspx">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.Insert.html">Insert</a></td><td width="50%"> Insert the OOWICFeed into database If an error is encountered return false. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.ReadXML.html">ReadXML</a></td><td width="50%"> Read in OOHWICFeed from an XML stream. If an error is encountered return false. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/en-us/library/System.String(VS.90).aspx">String</a> that represents the current <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.OOHWICFeed.html">OOHWICFeed Class</a> | <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib Namespace</a></p>
    </div>
  </body>
</html>