﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GPPractice Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">ClearWater Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">GPPractice Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>GPPractice</b> class are listed below. For a complete list of <b>GPPractice</b> class members, see the <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.GPPractice~Members.html">GPPractice Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.GPPractice.Audit.html">Audit</a></td><td width="50%"> Audit Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.GPPractice.Error.html">Error</a></td><td width="50%"> Error Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.GPPractice.OrgCode.html">OrgCode</a></td><td width="50%"> Organisation code </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.GPPractice.OrgName.html">OrgName</a></td><td width="50%"> Organisation name </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.GPPractice.html">GPPractice Class</a> | <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib Namespace</a></p>
    </div>
  </body>
</html>