﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PrescribedItem Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">ClearWater Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PrescribedItem Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PrescribedItem</b> class are listed below. For a complete list of <b>PrescribedItem</b> class members, see the <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PrescribedItem~Members.html">PrescribedItem Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PrescribedItem.Audit.html">Audit</a></td><td width="50%"> Audit Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PrescribedItem.Database.html">Database</a></td><td width="50%"> Database Helper </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PrescribedItem.Error.html">Error</a></td><td width="50%"> Error Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PrescribedItem.MedicationCode.html">MedicationCode</a></td><td width="50%"> Medication code </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PrescribedItem.MedicationCodeSystem.html">MedicationCodeSystem</a></td><td width="50%"> Medication code system </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PrescribedItem.MedicationDisplayName.html">MedicationDisplayName</a></td><td width="50%"> Medication display name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PrescribedItem.PrescribedItemValue.html">PrescribedItemValue</a></td><td width="50%"> Prescribed Item Value </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PrescribedItem.html">PrescribedItem Class</a> | <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib Namespace</a></p>
    </div>
  </body>
</html>