﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DistributionEnvelope Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">ClearWater Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DistributionEnvelope Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>DistributionEnvelope</b> class are listed below. For a complete list of <b>DistributionEnvelope</b> class members, see the <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope~Members.html">DistributionEnvelope Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Audit.html">Audit</a></td><td width="50%"> Audit Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Database.html">Database</a></td><td width="50%"> Database Helper </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.DatabaseInsert.html">DatabaseInsert</a></td><td width="50%"> Database Insert </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Error.html">Error</a></td><td width="50%"> Error Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Feed.html">Feed</a></td><td width="50%"> Feed type </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Header_service.html">Header_service</a></td><td width="50%"> The service under which this transmission is sent. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Header_trackingid.html">Header_trackingid</a></td><td width="50%"> A unique identifier for this transmission. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Manifest_count.html">Manifest_count</a></td><td width="50%"> A count of the number of payloads being described. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.ManifestID.html">ManifestID</a></td><td width="50%"> Manifest id. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.ManifestMimeType.html">ManifestMimeType</a></td><td width="50%"> Manifest mime type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.ManifestProfileID.html">ManifestProfileID</a></td><td width="50%"> Manifest profile id </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.PayloadID.html">PayloadID</a></td><td width="50%"> Payload id </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Payloads_count.html">Payloads_count</a></td><td width="50%"> A count of the number of payloads being described (must match manifest.count). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.RecordCount.html">RecordCount</a></td><td width="50%"> Record count </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.SenderAddress.html">SenderAddress</a></td><td width="50%"> Sender address </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.html">DistributionEnvelope Class</a> | <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib Namespace</a></p>
    </div>
  </body>
</html>