﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DistributionEnvelope Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">ClearWater Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DistributionEnvelope Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.html">DistributionEnvelope overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.~ctor.html">DistributionEnvelope Constructor</a>
            </td>
            <td width="50%"> Default constructor. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Audit.html">Audit</a></td><td width="50%"> Audit Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Database.html">Database</a></td><td width="50%"> Database Helper </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.DatabaseInsert.html">DatabaseInsert</a></td><td width="50%"> Database Insert </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Error.html">Error</a></td><td width="50%"> Error Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Feed.html">Feed</a></td><td width="50%"> Feed type </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Header_service.html">Header_service</a></td><td width="50%"> The service under which this transmission is sent. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Header_trackingid.html">Header_trackingid</a></td><td width="50%"> A unique identifier for this transmission. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Manifest_count.html">Manifest_count</a></td><td width="50%"> A count of the number of payloads being described. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.ManifestID.html">ManifestID</a></td><td width="50%"> Manifest id. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.ManifestMimeType.html">ManifestMimeType</a></td><td width="50%"> Manifest mime type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.ManifestProfileID.html">ManifestProfileID</a></td><td width="50%"> Manifest profile id </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.PayloadID.html">PayloadID</a></td><td width="50%"> Payload id </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Payloads_count.html">Payloads_count</a></td><td width="50%"> A count of the number of payloads being described (must match manifest.count). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.RecordCount.html">RecordCount</a></td><td width="50%"> Record count </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.SenderAddress.html">SenderAddress</a></td><td width="50%"> Sender address </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.Clear.html">Clear</a></td><td width="50%"> Clears field values to default values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a> is equal to the current <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/en-us/library/System.Type(VS.90).aspx">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.ReadAndLoadXML.html">ReadAndLoadXML</a></td><td width="50%"> Read in DistributionEnvelope from an XML stream and load into database If an XML error is encountered return -1. If a database error is encountered return -2. If OK return 0. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.RollBack.html">RollBack</a></td><td width="50%"> Rolls back all database records with TrackingID value </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/en-us/library/System.String(VS.90).aspx">String</a> that represents the current <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.html">DistributionEnvelope Class</a> | <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib Namespace</a></p>
    </div>
  </body>
</html>