﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DistributionEnvelope.ReadAndLoadXML Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">ClearWater Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DistributionEnvelope.ReadAndLoadXML Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Read in DistributionEnvelope from an XML stream and load into database If an XML error is encountered return -1. If a database error is encountered return -2. If OK return 0. </p>
      <div class="syntax">public <a href="">int</a> ReadAndLoadXML(<br />   <a href="">XmlReader</a> <i>reader</i>,<br />   <a href="">string</a> <i>XMLFile</i>,<br />   <a href="">bool</a> <i>ValidateEnvelope</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>reader</i>
        </dt>
        <dd>XML input stream.</dd>
        <dt>
          <i>XMLFile</i>
        </dt>
        <dd>Name of XML file.</dd>
        <dt>
          <i>ValidateEnvelope</i>
        </dt>
        <dd>Flag to indicate if validation errors of the envelope should abort the loading of the distribution file.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DistributionEnvelope.html">DistributionEnvelope Class</a> | <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib Namespace</a></p>
    </div>
  </body>
</html>