﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PMIContent Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">ClearWater Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PMIContent Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.html">PMIContent overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.~ctor.html">PMIContent Constructor</a>
            </td>
            <td width="50%"> Default constructor. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.Audit.html">Audit</a></td><td width="50%"> Audit Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.CreatedDate.html">CreatedDate</a></td><td width="50%"> Created date </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.Database.html">Database</a></td><td width="50%"> Database Helper </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.DeleteFlag.html">DeleteFlag</a></td><td width="50%"> Delete Flag </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.DOB.html">DOB</a></td><td width="50%"> DOB </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.DOD.html">DOD</a></td><td width="50%"> DOD </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.Error.html">Error</a></td><td width="50%"> Error Log </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.EthnicGroup.html">EthnicGroup</a></td><td width="50%"> Ethnic group </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.Gender.html">Gender</a></td><td width="50%"> Gender </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.GP.html">GP</a></td><td width="50%"> GP </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.ID1.html">ID1</a></td><td width="50%"> ID1 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.ID1Root.html">ID1Root</a></td><td width="50%"> ID1 Root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.ID2.html">ID2</a></td><td width="50%"> ID2 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.ID2Root.html">ID2Root</a></td><td width="50%"> ID2 Root </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.ModifiedDate.html">ModifiedDate</a></td><td width="50%"> Modified date </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.PatientName.html">PatientName</a></td><td width="50%"> Patient name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.PCTReg.html">PCTReg</a></td><td width="50%"> PCT of registration </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.PCTRes.html">PCTRes</a></td><td width="50%"> PCT of residence </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.Postcode.html">Postcode</a></td><td width="50%"> Postcode </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.VisitorStatus.html">VisitorStatus</a></td><td width="50%"> Overseas visitor status </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.Clear.html">Clear</a></td><td width="50%"> Clears field values to default values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a> is equal to the current <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/en-us/library/System.Type(VS.90).aspx">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.ReadXML.html">ReadXML</a></td><td width="50%"> Read in PMIContent from an XML stream. If an error is encountered return false. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/en-us/library/System.String(VS.90).aspx">String</a> that represents the current <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.PMIContent.html">PMIContent Class</a> | <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib Namespace</a></p>
    </div>
  </body>
</html>