﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Investigation.Insert Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">ClearWater Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Investigation.Insert Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Insert the investigation into database If an error is encountered return false. </p>
      <div class="syntax">public <a href="">bool</a> Insert(<br />   <a href="">string</a> <i>XMLFile</i>,<br />   <a href="">string</a> <i>TrackingID</i>,<br />   <a href="">int</a> <i>FeedID</i>,<br />   <a href="">int</a> <i>InvestigationID</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>XMLFile</i>
        </dt>
        <dd>Name of XML file.</dd>
        <dt>
          <i>TrackingID</i>
        </dt>
        <dd>Tracking identifer.</dd>
        <dt>
          <i>FeedID</i>
        </dt>
        <dd>Feed identifier.</dd>
        <dt>
          <i>InvestigationID</i>
        </dt>
        <dd>Investigation identifier.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.Investigation.html">Investigation Class</a> | <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib Namespace</a></p>
    </div>
  </body>
</html>