﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DistributionEnvelope.FEEDTYPE Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">ClearWater Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DistributionEnvelope.FEEDTYPE Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Type of feed </p>
      <div class="syntax">
        <div>public enum FEEDTYPE</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>UNKNOWN</b></td><td> Unknown feed type. </td></tr>
<tr valign="top"><td><b>OOHWIC</b></td><td> Out of hours walk in centre feed type. </td></tr>
<tr valign="top"><td><b>AE</b></td><td> Accident and emergency feed type. </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib</a>
      </p>
      <p>
        <b>Assembly: </b>ClearWaterLib (in ClearWaterLib.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib Namespace</a>
      </p>
    </div>
  </body>
</html>