﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DatabaseHelper.HL7DataTime Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">ClearWater Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DatabaseHelper.HL7DataTime Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Convert HL7 datatime value to .NET datetime value. If invalid format returns false. </p>
      <div class="syntax">public <a href="">bool</a> HL7DataTime(<br />   <a href="">string</a> <i>hl7</i>,<br />   out <a href="">DateTime</a> <i>dt</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>hl7</i>
        </dt>
        <dd>HL7 datetime string.</dd>
        <dt>
          <i>dt</i>
        </dt>
        <dd>.NET DateTime.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="ClearWaterLib~UK.GOV.DH.ClearWaterLib.DatabaseHelper.html">DatabaseHelper Class</a> | <a href="~UK.GOV.DH.ClearWaterLib.html">UK.GOV.DH.ClearWaterLib Namespace</a></p>
    </div>
  </body>
</html>