<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Urgent Care Dashboards : Data Types Specification</title>


</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="../Core/Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../Core/Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="Core/Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->

</head>


<body>
<div class="d-mim-container">
<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../Core/logo_left.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1>Urgent Care Dashboards </h1>
			<h1>Domain Message Specification</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="../Core/logo_right.jpg" class="d-mim-right">
		</div>
	</div>
		<div id="navigation">
				<div id="status">Version: 1.0; Status: RC4</div>
		<ul class="tabs level0">
			<li>
			<a href="../Index.htm" title="Overview">Overview</a></li>
			<li>
			<a href="../Domains/Emergency%20Care/Document%20Files/IM.htm" title="Message Definitions">Message Definitions</a></li>
			
			<li class="selected">
			<a href="../Core/References.htm" title="References">
			References</a></li>
			<li>
			<a href="../Core/Glossary.htm" title="Glossary">
			Glossary</a></li>
			<li>
						<a title="Related Documents" href="../Domains/Emergency%20Care/Document%20Files/Related%20Documents/RelatedDocuments.htm">Related Documents</a></li>
		</ul>
				<ul class="tabs level1">
			<li class="selected">
				<a href="../Data Types/DataTypes.htm" title="Data Types Specification">
				Data Types Specification</a>    
			</li>
			<li>
				<a href="../Vocabulary/index.htm" title="Vocabulary Cross Reference">
								Vocabulary </a>     
			&nbsp;</li>
		</ul>
	</div>
<div id="content">
<h1>Data Types Specification</h1>

<h1>Contents</h1>


<a href="#_Toc_Section_1">1&nbsp;&nbsp;&nbsp;&nbsp;Introduction</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_1.1">1.1&nbsp;&nbsp;&nbsp;&nbsp;Data Type Flavours</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_1.2">1.2&nbsp;&nbsp;&nbsp;&nbsp;Collection Types</a>
<br/>
<a href="#_Toc_Section_2">2&nbsp;&nbsp;&nbsp;&nbsp;Data Type details</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.1">2.1&nbsp;&nbsp;&nbsp;&nbsp;Any (ANY)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.2">2.2&nbsp;&nbsp;&nbsp;&nbsp;Simple types</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.2.1">2.2.1&nbsp;&nbsp;&nbsp;&nbsp;Boolean (BL)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.2.2">2.2.2&nbsp;&nbsp;&nbsp;&nbsp;Integer Number (INT)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.2.3">2.2.3&nbsp;&nbsp;&nbsp;&nbsp;String (ST)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.3">2.3&nbsp;&nbsp;&nbsp;&nbsp;Text and encapsulated data</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.3.1">2.3.1&nbsp;&nbsp;&nbsp;&nbsp;Character String (ST)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.4">2.4&nbsp;&nbsp;&nbsp;&nbsp;Demographics</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.4.1">2.4.1&nbsp;&nbsp;&nbsp;&nbsp;Person Name (PN)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.4.2">2.4.2&nbsp;&nbsp;&nbsp;&nbsp;Organization Name (ON)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.4.3">2.4.3&nbsp;&nbsp;&nbsp;&nbsp;Postal Address (AD)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.4.4">2.4.4&nbsp;&nbsp;&nbsp;&nbsp;Telecommunication Address (TEL)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.5">2.5&nbsp;&nbsp;&nbsp;&nbsp;Codes</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.5.1">2.5.1&nbsp;&nbsp;&nbsp;&nbsp;Introduction</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.5.2">2.5.2&nbsp;&nbsp;&nbsp;&nbsp;Coded Simple Value (CS)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.5.3">2.5.3&nbsp;&nbsp;&nbsp;&nbsp;Coded Value (CV)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.6">2.6&nbsp;&nbsp;&nbsp;&nbsp;Identifiers</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.6.1">2.6.1&nbsp;&nbsp;&nbsp;&nbsp;Instance Identifier (II)</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.7">2.7&nbsp;&nbsp;&nbsp;&nbsp;Dates and Times</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Toc_Section_2.7.1">2.7.1&nbsp;&nbsp;&nbsp;&nbsp;Point in Time (TS)</a>
</div>

<hr size="2" width="100%" align="center"/>

<h1><a name="_Toc_Section_1"></a>1&nbsp;&nbsp;&nbsp;&nbsp;Introduction</h1>
	
<p><b>This document specifies the data types and data type flavours which are to be used in the Urgent Care Dashboards Specification. For a wider view of data types, consult the HL7 Ballot Pack.</b></p>
	
<h2><a name="_Toc_Section_1.1"></a>1.1&nbsp;&nbsp;&nbsp;&nbsp;Data Type Flavours</h2>
	
		<p>This document describes the data type flavours which 
		are used within the specification to place constraints upon the base 
		types in order to provide additional validation of the data.&nbsp; Each 
		of the flavours is specified in full and assigned a name which is 
		referred to in the message specification.</p>
<h2><a name="_Toc_Section_1.2"></a>1.2&nbsp;&nbsp;&nbsp;&nbsp;Collection Types</h2>
	
	<p>The following are generic collections which take a parameter of a base type: </p>
	<ul>
		<li>BAG - unordered collection of data values. A data value may occur more than once.
			<ul>
				<li>For example, the collection of integers (17, 2, 13, 2, 99, 17) would be a BAG.</li>
			</ul>
		</li>
		<li>LIST - an ordered collection of distinct data values. 
			<ul>
				<li>For example, the collection of the integers (2, 13, 17, 99) would be a LIST.</li>
			</ul>
		</li>
		<li>SET - a collection of distinct data values in no particular order. 
			<ul>
				<li>For example, the collection of the integers (17, 13, 99, 2) would be a SET.</li>
			</ul>
		</li>
		<li>IVL - a set of consecutive values. 
			<ul>
				<li>IVL&lt;TS&gt; an interval of Points in Time</li>
				<li>IVL&lt;PQ&gt; an interval of Physical Quantities</li>
			</ul>
		</li>
	</ul>
	
	
	<hr size="2" width="100%" align="center"/>
	<h1><a name="_Toc_Section_2"></a>2&nbsp;&nbsp;&nbsp;&nbsp;Data Type details</h1>
	<h2><a name="_Toc_Section_2.1"></a><a name="ANY"></a>2.1&nbsp;&nbsp;&nbsp;&nbsp;Any (ANY)</h2>

	<p><font face="Arial">An element of the abstract type ANY may be any one of the other data types listed below, such as BL, ST, CV, PQ, TS, etc.&nbsp; It shall be resolved to one of the more specific 
	data types when an instance of a message using it is generated. </font> </p>

	<h2><a name="_Toc_Section_2.2"></a>2.2&nbsp;&nbsp;&nbsp;&nbsp;Simple types</h2>
	<h3><a name="_Toc_Section_2.2.1"></a><a name="BL"></a>2.2.1&nbsp;&nbsp;&nbsp;&nbsp;Boolean(BL)</h3>
	
	<p>An attribute of type BL has the following:</p>
		<br/>
		
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >value</td>
				<td valign="top" >
				<p align="left">0..1</p></td>
				<td class="notes" valign="top">The value of the boolean which may be &quot;true&quot; or &quot;false&quot;.</td>
			</tr>
		
		</table>
		</div>
		<br/>
				
		<p>Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. </p>
		<br/>
		<p>Note: The values are case sensitive (e.g. &quot;TRUE&quot;is not a valid value but &quot;true&quot; is).</p>
		<br/>
		<p>Note: A nullFlavor is not permitted simultaneously with a value.</p>
		<br/>
		<p>Examples:</p>
		<p><font color="#0000ff">&lt;!--</font><font color="#808080">To indicate a context conduction indicator with value &quot;true&quot;</font><font color="#0000ff">--&gt;</font></p>
		<p><font color="#0000ff">&lt;</font><font color="#800000">contextConductionInd</font><font color="#ff0000"> value</font><font color="#0000ff">=&quot;</font>true<font color="#0000ff">&quot;/&gt;</font></p>
		<br/>
		<p><font color="#0000ff">&lt;!--</font><font color="#808080">To indicate a seperatable indicator with value &quot;false&quot;</font><font color="#0000ff">--&gt;</font></p>
		<p><font color="#0000ff">&lt;</font><font color="#800000">seperatableInd</font><font color="#ff0000"> value</font><font color="#0000ff">=&quot;</font>false<font color="#0000ff">&quot;/&gt;</font></p>
		<br/>
		<p><font color="#0000ff">&lt;!--</font><font color="#808080">To indicate a seperatable indicator where the value is unknown</font><font color="#0000ff">--&gt;</font></p>
		<p><font color="#0000ff">&lt;</font><font color="#800000">seperatableInd</font><font color="#ff0000"> nullFlavor</font><font color="#0000ff">=&quot;</font>UNK<font color="#0000ff">&quot;/&gt;</font></p>
		<br/>
			
	<h3><a name="_Toc_Section_2.2.2"></a><a name="INT"></a>2.2.2&nbsp;&nbsp;&nbsp;&nbsp;Integer Number (INT)</h3>
	
		<p>An attribute of type INT has the following:</p>
		<br/>
		
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >value</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The value of the integer.</td>
			</tr>
		
		</table>
		</div>
		<br/>
		<p>Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. </p>
		<br/>
		<p>Note: A nullFlavor is not permitted simultaneously with a value.</p>
		<br/>
		<p>Examples:</p>
		<p><font color="#0000ff">&lt;!--</font><font color="#808080">To indicate a repeat number of &quot;1&quot;</font><font color="#0000ff">--&gt;</font></p>
		<p><font color="#0000ff">&lt;</font><font color="#800000">repeatNumber</font><font color="#ff0000"> value</font><font color="#0000ff">=&quot;</font>1<font color="#0000ff">&quot;/&gt;</font></p>
<br/>

		<p><font color="#0000ff">&lt;!--</font><font color="#808080">To indicate a sequence number where the value is unknown</font><font color="#0000ff">--&gt;</font></p>
		<p><font color="#0000ff">&lt;</font><font color="#800000">sequenceNumber</font><font color="#ff0000"> nullFlavor</font><font color="#0000ff">=&quot;</font>UNK<font color="#0000ff">&quot;/&gt;</font></p>
&nbsp;<h3><a name="_Toc_Section_2.2.3"></a><a name="ST"></a>2.2.3&nbsp;&nbsp;&nbsp;&nbsp;String (ST)</h3>
	
		<p>An attribute of type ST has element content which is a string.</p>
		<br/>
		
		<h2><a name="_Toc_Section_2.3"></a>2.3&nbsp;&nbsp;&nbsp;&nbsp;Text and encapsulated data</h2>
	<h3><a name="_Toc_Section_2.3.1"></a><a name="ST"></a>2.3.1&nbsp;&nbsp;&nbsp;&nbsp;Character String (ST)</h3>
	
		<br/>
	
		<p>An attribute of type ST has the following:</p>
		<br/>
		
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >representation</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">An optional representation of the 
				string, defaults to TXT.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >mediaType</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">An optional media type of the 
				string, defaults to text/plain.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >language</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">An optional language which the 
				string is encoded in.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >reference</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">An optional reference to string 
				content.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >&lt;element content&gt;</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">The value of the string.</td>
			</tr>
		
		</table>
		</div>
		<p>&nbsp;</p>
		<br/>
		<p>Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. 
</p>
		<br/>
		<p>Note: A nullFlavor is not permitted simultaneously with a value.</p>
		<br/>
		<p>Examples:</p>
		<p><font color="#0000ff">&lt;!--</font><font color="#808080">To indicate some plain text (in an observation class &quot;text&quot; attribute)</font><font color="#0000ff">--&gt;</font></p>
		<p><font color="#0000ff">&lt;</font><font color="#800000">text</font><font color="#0000ff">&gt;</font>Some plain text<font color="#0000ff">&lt;/</font><font color="#800000">text</font><font color="#0000ff">&gt;</font></p>
<br/>
		<p><font color="#0000ff">&lt;!--</font><font color="#808080">To indicate that the text value is unknown (in an observation class &quot;value&quot; attribute)</font><font color="#0000ff">--&gt;</font></p>
		<p><font color="#0000ff">&lt;</font><font color="#800000">value</font><font color="#ff0000"> nullFlavor</font><font color="#0000ff">=&quot;</font>UNK<font color="#0000ff">&quot;/&gt;</font></p>

<br/>
	
	<h2><a name="_Toc_Section_2.4"></a>2.4&nbsp;&nbsp;&nbsp;&nbsp;Demographics</h2>
	<h3><a name="_Toc_Section_2.4.1"></a><a name="PN"></a>2.4.1&nbsp;&nbsp;&nbsp;&nbsp;Person Name (PN)</h3>
	
		<p>Person Name is used to express either an unstructured name as string content of the element, or a structured name as a set of <b>FAM</b>, <b>GIV</b>, <b>PFX</b> 
		and <b>SFX</b> child elements.&nbsp;If any of the FAM, GIV, PFX and SFX elements are used, then there shall be no string content in the PN-typed element 
		(i.e. the name must be structured <b>or</b> unstructured).&nbsp;In a structured name there may be only one FAM element for the family name, and one PFX element for the title.
 	 The text values of the FAM, GIV, PFX and SFX elements shall be sent as element content. If the name is available in both structured and unstructured forms, the structured form 
 	 shall be preferred.</p>
		<br/>
				
		<p>An attribute of type PN has the following:</p>
		<br/>
		
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >use</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">An indication of the use of the name.&nbsp; 
				The allowable values are:<ul>
				<li>L (usual name)</li>
				<li>A (alias name)</li>
				<li>PREFERRED</li>
				<li>PREVIOUS-BIRTH</li>
				<li>PREVIOUS-MAIDEN</li>
				<li>PREVIOUS-BACHELOR </li>
				<li>PREVIOUS</li>
			</ul>
				</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >validTime</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The time/interval of time for which the name is valid.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >prefix</td>
								<td valign="top" >
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">A prefix which is applied to a person's name.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >given</td>
								<td valign="top" align="left" >
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">A given name of the person.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >family</td>
								<td valign="top" align="left" >
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">A family name of the person.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >suffix</td>
								<td valign="top" align="left" >
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">A suffix which is applied to a person's name.</td>
			</tr>
		</table>
		</div>
		&nbsp;<p>Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. 
		<br/>

		</p>

		<h4><a name="PN.NHS.PersonNameType1"></a>2.4.1.1 PN.NHS.PersonNameType1 Flavour</h4>
		<p>The PN.NHS.PersonNameType1 flavour allows the following:</p>
		<br/>
	<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>

				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >use</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">An indication of the use of the name.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top">given</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">Any given name of the person.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >family</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">Any family name of the person.</td>
			</tr>
		</table>
		</div>
		<br/>
		
		<h4><a name="PN.NHS.PersonNameType2"></a>2.4.1.2 
		PN.NHS.PersonNameType2 Flavour</h4>
		<p>The PN.NHS.PersonNameType2 flavour allows the following:</p>
<p>&nbsp;</p>
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>

				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >use</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">An indication of the use of the name.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top">prefix</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">A prefix such as the title of the 
				person.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top">given</td>
								<td valign="top" >0..2</td>
				<td class="notes" valign="top">Up to two given names of the person may be specified.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >family</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">The family name of the person.</td>
			</tr>
		</table>
		</div>
		<h4><a name="PN.NHS.PersonNameType3"></a>2.4.1.3 PN.NHS.PersonNameType3 Flavour</h4>
		<p>The PN.NHS.PersonNameType3 flavour allows the following:</p>
<p>&nbsp;</p>
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>

				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top">given</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">An optional given name of the person may be specified.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >family</td>
								<td valign="top" >1..1</td>
				<td class="notes" valign="top">The family name of the person.</td>
			</tr>
		</table>
		</div>
		<p>
		<br/>
	
	</p>
	
	<h3 align="left"><a name="_Toc_Section_2.4.2"></a><a name="ON"></a>2.4.2&nbsp;&nbsp;&nbsp;&nbsp;Organization Name (ON)</h3>

		
			<p align="left">An organisational name is always unstructured, and is sent as string content of the element. It has the following:</p>
			<br/>
			<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">
				<p align="left">Cardinality</p></th>

				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >use</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">An indication of the use of the name.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >validTime</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The time/interval of time for which the name is valid.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top">prefix</td>
								<td valign="top" >
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">A prefix which is applied to a organisation's name.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top">suffix</td>
								<td valign="top" >
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">A suffix which is applied to a organisation's name.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top">&lt;element content&gt;</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The organisation's name.</td>
			</tr>
		</table>
		<p align="left">&nbsp;</p>
		<p align="left">Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. </p>
		</div>
		<br/>
	
			<p align="left">Examples:</p>
			<p><font color="#0000ff">&lt;!--</font><font color="#808080">To indicate an unstructured organization name</font><font color="#0000ff">--&gt;</font></p>
			<p><font color="#0000ff">&lt;</font><font color="#800000">name</font><font color="#0000ff">&gt;</font>Good Health Hospital<font color="#0000ff">&lt;/</font><font color="#800000">name</font><font color="#0000ff">&gt;</font></p>

			<br/>
			<h3 align="left"><a name="_Toc_Section_2.4.3"></a><a name="AD"></a>2.4.3&nbsp;&nbsp;&nbsp;&nbsp;Postal Address (AD)</h3>
	
		<p>The element is defined as holding mixed content. An address shall be transmitted in one of four formats: </p>
		<ul>
			<li>unstructured address, transmitted as up to 175 characters of text without any further markup structure, i.e. as string content of the <b>AD </b>element. </li>
			<li>an address as a set of print lines, transmitted as 1 to 5 child <b>ADXP</b> elements of type ?streetAddressLine? 
			and maximum length 35 characters. </li>
			<li>
			address as a set of typed parts, transmitted as a set of typed child <b>ADXP</b> 
			elements.&nbsp; </li>
			<li>as a unique identifier for the address, used where the recipient does not need to receive the full address (for example because the receiving application has access to an 
			address file keyed by the unique identifier).? The key currently used in NPfIT is the Postal Address File (PAF) key, which is generated by the Royal Mail. </li>
		</ul>
		<p>In all cases, the components and content shall be ordered in the sequence in which they are to be printed, i.e. reading left to right and top to bottom.</p>
		<br/>
		<p>If an address is available in more than one of formats 1-3, and a message permits more than one format, the most structured version available should be used, i.e. format 3 
		should be used wherever possible, failing that format 2, and failing that format 1.</p>
		<br/>
		<p>An optional postcode may be specified for any of the first three address formats in a child <b>postalCode</b> element.</p>
		<a name="_Toc_Section_2.6.2"></a>
	
		<p align="left">&nbsp;An attribute of type AD has the following:</p>
		<br/>
		
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / 
				Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">
				<p align="left">Cardinality</p></th>
				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >use</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The use of the address.&nbsp; the 
				permitted values are:<ul>
			<li>&quot;H&quot; (Home Address)</li>
			<li>&quot;HP&quot; (Primary Home)</li>
			<li>&quot;TMP&quot; (Temporary Address)</li>
			<li>&quot;PST&quot; (Postal Address)</li>
			<li>&quot;WP&quot; (Work Place)</li>
		</ul>
				</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >country</td>
								<td valign="top" >
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The country part of the address.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >state</td>
								<td valign="top" ><a name="_Toc_Section_2.6.3"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The state part of the address</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >county</td>
								<td valign="top" ><a name="_Toc_Section_2.6.4"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The county part of the address.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >city</td>
								<td valign="top" ><a name="_Toc_Section_2.6.5"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The city part of the address.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >postalCode</td>
								<td valign="top" ><a name="_Toc_Section_2.6.6"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The postcode part of the address.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >streetAddressLine</td>
								<td valign="top" ><a name="_Toc_Section_2.6.7"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">A construct used for any address 
				part with no need to specify the part.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >houseNumber</td>
								<td valign="top" ><a name="_Toc_Section_2.6.8"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The house number part of the 
				address.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >houseNumberNumeric</td>
								<td valign="top" ><a name="_Toc_Section_2.6.9"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The numeric house number part of 
				the address.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >direction</td>
								<td valign="top" >
								<a name="_Toc_Section_2.6.10"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The direction of the address.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >streetName</td>
								<td valign="top" >
								<a name="_Toc_Section_2.6.11"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The street name part of the 
				address.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >streetNameBase</td>
								<td valign="top" >
								<a name="_Toc_Section_2.6.12"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The base name of the street part 
				of the address.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >streetNameType</td>
								<td valign="top" >
								<a name="_Toc_Section_2.6.13"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The street name type.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >additionalLocator</td>
								<td valign="top" >
								<a name="_Toc_Section_2.6.14"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">An additional locator.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >unitID</td>
								<td valign="top" >
								<a name="_Toc_Section_2.6.15"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The unit identifier of a specific 
				unit within a building or complex.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >unitType</td>
								<td valign="top" >
								<a name="_Toc_Section_2.6.16"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The type of unit.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" height="28" >carrier</td>
								<td valign="top" height="28" >
								<a name="_Toc_Section_2.6.17"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top" height="28">&nbsp;</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >censusTract</td>
								<td valign="top" >
								<a name="_Toc_Section_2.6.18"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">A geographic unit used for 
				demographics.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >addressKey</td>
								<td valign="top" >
								<a name="_Toc_Section_2.6.19"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The key associated with the 
				address.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >desc</td>
								<td valign="top" >
								<a name="_Toc_Section_2.6.20"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">A description of the address.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >usablePeriod</td>
								<td valign="top" >
								<a name="_Toc_Section_2.6.21"></a>
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">The usable period of the address.</td>
			</tr>
		
		</table>
		<br/>
		<p align="left">Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. </p>
		</div>
		
<br/>
		
		<h4><a name="AD.NHS.AddressType1"></a>2.4.3.1 AD.NHS.AddressType1 Flavour</h4>
		<p>The AD.NHS.AddressType1 flavour allows the following:</p>
		<br/>
	<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>


				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>

				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >postalCode</td>
								<td valign="top" >1..1</td>
				<td class="notes" valign="top">The postcode of the address.</td>
			</tr>
		</table>
		</div>
		<br/>
		
	<h4><a name="AD.NHS.AddressType2"></a>2.4.3.2 AD.NHS.AddressType2 Flavour</h4>
		<p>The AD.NHS.AddressType2 flavour allows the following:</p>
		<br/>
	<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>

				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >use</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">The use of the address.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >postalCode</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">The postcode of the address.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >streetAddressLine</td>
								<td valign="top" >5..5</td>
				<td class="notes" valign="top">Five address lines must be present.</td>
			</tr>
			</table>
		</div>
		<br/>
		
	<h3><a name="_Toc_Section_2.4.4"></a><a name="TEL"></a>2.4.4&nbsp;&nbsp;&nbsp;&nbsp;Telecommunication Address (TEL)</h3>
	
		<p>Telephone numbers, pager and email addresses, and references to external data by the ED data type are all expressed using the URL syntax as described in the HL7 
		documentation.&nbsp;&nbsp;Note that specification of the type of the&nbsp;address&nbsp;(e.g. fax or email) is built into the URL itself.</p>
		
		<p>&nbsp;</p>
<p>An attribute of type TEL has the following:</p>
		<br/>
		
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >use</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">An indication of the use of the 
				telecom.&nbsp; The allowable values are:</a><ul>
				<li>&quot;H&quot; (Home)</li><a name="TEL"></a><a name="_Toc_Section_2.4.5"></a>
				<li>&quot;HP&quot; (Permanent Home)</li>
				<li>&quot;HV&quot; (Temporary)</li>
				<li>&quot;WP&quot; (Workplace)</li>
				<li>&quot;MC&quot; (Mobile)</li>
				<li>&quot;PG&quot; (Pager)</li>
				<li>&quot;EC&quot; (Emergency Contact)</li>
			</ul><a name="TEL"/></td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >value</td>
								<td valign="top" >
								0..1</td>
				<td class="notes" valign="top">The actual telecom address</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >usablePeriod</td>
								<td valign="top" >0..*</td>
				<td class="notes" valign="top">
		<a name="_Toc_Section_2.6.22"></a>
	
				The usable period of the telecom.</td>
			</tr>
			</table>
		</div>
		<br/>
<p>Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. </p>
	
	<h2><a name="_Toc_Section_2.5"></a>2.5&nbsp;&nbsp;&nbsp;&nbsp;Codes</h2>
	<h3><a name="_Toc_Section_2.5.1"></a>2.5.1&nbsp;&nbsp;&nbsp;&nbsp;Introduction</h3>
	
		<p>HL7 Version 3 supports the use of coded data types The simplest form is merely a code, the more complex types add support for identifying the codeSystem, conveying textual 
		renderings of the code meaning, adding translations from alternative code systems and adding qualifying codes to refined meaning.</p>
	
	<h3 align="left"><a name="_Toc_Section_2.5.2"></a><a name="CS"></a>2.5.2&nbsp;&nbsp;&nbsp;&nbsp;Coded Simple Value (CS)</h3>
	
		<p align="left">CS is used to convey information on the form of a <b>code</b> only. This is only used where there is a short controlled list of possible values, and typically these will be HL7 
		defined structural codes where the coding system can reliably be inferred by context.</p>
<p align="left">&nbsp;</p>
		
		<p align="left">An attribute of type CS has the following:</p>
		<br/>
		
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">
				<p align="left">Cardinality</p></th>
				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >code</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The code to be used.</td>
			</tr>
			</table>
		<br/>
		<p align="left">Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. </p>
		</div>
		<p align="left">&nbsp;</p>
<p>Note: The other attributes which may be expected such as codeSystem etc are notionally present within this type but are fixed.</p>
	
	<h3><a name="_Toc_Section_2.5.3"></a><a name="CV"></a>2.5.3&nbsp;&nbsp;&nbsp;&nbsp;Coded Value (CV)</h3>
	
		<p>CV is used where there is no requirement from sending translations or 
		qualifiers.</p>
<p>&nbsp;</p>
		
		<p align="left">An attribute of type CV has the following:</p>
		<br/>
		
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">
				<p align="left">Cardinality</p></th>
				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >code</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The code to be used.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >codeSystem</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The identifier of the system from 
				which the code is drawn.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >codeSystemName</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The name of the system from which 
				the code is drawn.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >codeSystemVersion</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The version of the system from 
				which the code is drawn.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >displayName</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The text associated with the 
				code.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >originalText</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The original text used as the 
				basis for coding.</td>
			</tr>
			</table>
		<br/>
		<p align="left">Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. </p>
		</div>
		<p>&nbsp;</p></a>
<h4><a name="CV.NHS.CodedValueType1"></a>2.5.3.1 CV.NHS.CodedValueType1 Flavour</h4><a name="AD.NHS.AddressType3"></a>
		<p>The CV.NHS.CodedValueType1 flavour allows the following:</p>
		<br/>
	<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>

				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >code</td>
								<td valign="top" >1..1</td>
				<td class="notes" valign="top">The code to be used.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >codeSystem</td>
								<td valign="top" >1..1</td>
				<td class="notes" valign="top">The identifier of the system from which the code is drawn.</td>
			</tr>
			</table>
		</div>
	
	<h3><a name="_Toc_Section_2.5.4"></a><a name="CD"></a>2.5.4&nbsp;&nbsp;&nbsp;&nbsp;Coded Value (CD)</h3>
	
		<p>CD is used to transmit coding information along with optional 
		qualifiers and translations.</p>
<p>&nbsp;</p>
		
		<p align="left">An attribute of type CD has the following:</p>
		<br/>
		
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">
				<p align="left">Cardinality</p></th>
				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >code</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The code to be used.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >codeSystem</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The identifier of the system from 
				which the code is drawn.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >codeSystemName</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The name of the system from which 
				the code is drawn.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >codeSystemVersion</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The version of the system from 
				which the code is drawn.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >displayName</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The text associated with the 
				code.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >originalText</td>
								<td valign="top" >
								<p align="left">0..1</p></td>
				<td class="notes" valign="top">The original text used as the 
				basis for coding.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >qualifier</td>
								<td valign="top" >
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">A qualifier for the original 
				code.&nbsp; Qualifiers further refine the content.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >translation</td>
								<td valign="top" >
								<p align="left">0..*</p></td>
				<td class="notes" valign="top">A translation translates the code 
				into other code systems.</td>
			</tr>
			</table>
		<br/>
		<p align="left">Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. </p>
		</div>
		<p>&nbsp;</p>
	
	<h2><a name="_Toc_Section_2.6"></a>2.6&nbsp;&nbsp;&nbsp;&nbsp;Identifiers</h2>
	<h3><a name="_Toc_Section_2.6.1"></a><a name="II"></a>2.6.1&nbsp;&nbsp;&nbsp;&nbsp;Instance Identifier (II)</h3>
	
		<p>An attribute of type II has the following:</p>
		<br/>
		
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / 
				Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >root</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">An identifier which guarantees 
				uniqueness.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >extension</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">A string which is the unique 
				identifier within the root scope.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >assigningAuthorityName</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">The authority which assigned the 
				identifier.</td>
			</tr>
		
			<tr>
				<td class="eleatt" valign="top" >displayable</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">Indicates whether the identifier 
				is intended for human display.</td>
			</tr>
		
		</table>
		<br/></div>

		<p>Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. 
		</p>
		<br/>
		<h4><a name="II.NHS.IdentifierType1"></a>2.6.1.1 II.NHS.IdentifierType1 Flavour</h4>
		<p>The II.NHS.IdentifierType1 flavour allows the following:</p>
	<div align="center">
		<table class="flavour" border="1" cellspacing="3" cellpadding="0">
			<tr>
				<th class="eleatt" valign="top" bgcolor="#99CCFF">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>

				<th class="notes" valign="top" bgcolor="#99CCFF">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top">root</td>
								<td valign="top" >1..1</td>
				<td class="notes" valign="top">This attribute is fixed to the OID &quot;2.16.840.1.113883.2.1.4.1&quot;</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top">extension</td>
				<td valign="top" >1..1</td>
				<td class="notes" valign="top">This attribute shall contain the NHS Number.</td>
			</tr>
		</table></div>
		&nbsp;<a name="II.NHS.IdentifierType2"/><h4></a>2.6.1.2 II.NHS.IdentifierType2 Flavour</h4>
		<p>The II.NHS.IdentifierType2 flavour allows the following:</p>
	<div align="center">
		<table class="flavour" border="1" cellspacing="3" cellpadding="0">
			<tr>
				<th class="eleatt" valign="top" bgcolor="#99CCFF">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>

				<th class="notes" valign="top" bgcolor="#99CCFF">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top">root</td>
								<td valign="top" >1..1</td>
				<td class="notes" valign="top">This attribute shall contain a 
				DCE UUID.</td>
			</tr>
			</table>
		<p>&nbsp;</div>
		<a name="II0"/>
		<h4><a name="II.NHS.IdentifierType3"></a>2.6.1.3 II.NHS.IdentifierType3 Flavour</h4>
		<p>The II.NHS.IdentifierType3 flavour allows the following:</p>
	<div align="center">
		<table class="flavour" border="1" cellspacing="3" cellpadding="0">
			<tr>
				<th class="eleatt" valign="top" bgcolor="#99CCFF">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>

				<th class="notes" valign="top" bgcolor="#99CCFF">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top">root</td>
								<td valign="top" >1..1</td>
				<td class="notes" valign="top">This attribute shall contain an 
				OID.</td>
			</tr>
			<tr>
				<td class="eleatt" valign="top">extension</td>
				<td valign="top" >1..1</td>
				<td class="notes" valign="top">This attribute shall contain the 
				identifier</td>
			</tr>
		</table></div>
		<p>
		&nbsp;</p>
	
	<h2><a name="_Toc_Section_2.7"></a>2.7&nbsp;&nbsp;&nbsp;&nbsp;Dates and Times</h2>
	<h3><a name="_Toc_Section_2.7.1"></a><a name="TS"></a>2.7.1&nbsp;&nbsp;&nbsp;&nbsp;Point in Time (TS)</h3>
	
		<p>Time stamp information is sent in a format that is simplest for the 
		XML schema to validate, YYYYMMDDHHMMSS[+|-ZZzz],&nbsp; where:</p>
<ul>
	<li>YYYY is the year</li>
	<li>MM the month</li>
	<li>DD the day</li>
	<li>HH the hour</li>
	<li>MM the minutes</li>
	<li>SS.the seconds</li>
	<li>+|-ZZzz is the time zone offset in hours and minutes. </li>
	</ul>
	
	<p>Sections from the right of this representation may be left off to send an imprecise date, thus &quot;2000&quot; would be a valid value for TS, 
		indicating&nbsp;sometime in the year 2000.&nbsp; A timestamp precise down to the hour would be 
	&quot;2000040103&quot;. A timestamp precise down to the second would look 
		like &quot;20000401031520&quot;.</p>

<p>&nbsp;</p>
	
		<p>An attribute of type TS has the following:</p>
		<br/>
		
		<div align="center">
		<table class="flavour" border="1" cellpadding="0" cellspacing="3">
			<tr>
				<th bgcolor="#99CCFF" class="eleatt" valign="top">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th bgcolor="#99CCFF" class="notes" valign="top">Notes</th>
			</tr>
			<tr>
				<td class="eleatt" valign="top" >value</td>
								<td valign="top" >0..1</td>
				<td class="notes" valign="top">The value of the timestamp.</td>
			</tr>
		
		</table>
		</div>
		<p>&nbsp;</p>
		<br/>
		<p>Alternatively, the &quot;<b>nullFlavor</b>&quot; attribute may be used to indicate that the value is not known or not available. 
</p>
		<br/>
				
		<h4><a name="TS.NHS.TimestampType1"></a>2.7.1.1 TS.NHS.TimestampType1 Flavour</h4>
		<p>The TS.NHS.TimestampType1 flavour allows the following:</p>
		<br/>
		<div align="center">
		<table class="flavour" border="1" cellspacing="3" cellpadding="0">
			<tr>
				<th valign="top" class="eleatt" bgcolor="#99CCFF">Element / Attribute</th>
								<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th valign="top" class="notes" bgcolor="#99CCFF">Notes</th>
			</tr>
			<tr>
				<td valign="top" class="eleatt">value</td>
							<td valign="top" >1..1</td>
				<td valign="top" class="notes">This attribute shall contain a value in the format YYYYMMDD only.</td>
			</tr>
			</table>
			</div>
		<br/>
		
		<h4><a name="TS.NHS.TimestampType2"></a>2.7.1.2 TS.NHS.TimestampType2 Flavour</h4>
		<p>The TS.NHS.TimestampType2 flavour allows the following:</p>
		<br/>
		<div align="center">
		<table class="flavour" border="1" cellspacing="3" cellpadding="0">
			<tr>
				<th valign="top" class="eleatt" bgcolor="#99CCFF">Element / Attribute</th>
				<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th valign="top" class="notes" bgcolor="#99CCFF">Notes</th>
			</tr>
			<tr>
				<td valign="top" class="eleatt">value</td>
								<td valign="top" >1..1</td>
				<td valign="top" class="notes">This attribute shall contain a value in the format YYYYMMDD or YYYY only.</td>
			</tr>
			</table>
			</div>
			
		<h4><a name="TS.NHS.TimestampType3"></a>2.7.1.3 TS.NHS.TimestampType3 Flavour</h4>
		<p>The TS.NHS.TimestampType3 flavour allows the following:</p>
		<br/>
		<div align="center">
		<table class="flavour" border="1" cellspacing="3" cellpadding="0">
			<tr>
				<th valign="top" class="eleatt" bgcolor="#99CCFF">Element / Attribute</th>
								<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th valign="top" class="notes" bgcolor="#99CCFF">Notes</th>
			</tr>
			<tr>
				<td valign="top" class="eleatt">value</td>
												<td valign="top" >1..1</td>
				<td valign="top" class="notes">This attribute shall contain a value in the format YYYYMMDD or YYYYMM only.</td>
			</tr>
			</table>
			</div>
			
	

			
		<h4><a name="TS.NHS.TimestampType4"></a>2.7.1.4 TS.NHS.TimestampType4 Flavour</h4>
		<p>The TS.NHS.TimestampType4 flavour allows the following:</p>
		<br/>
		<div align="center">
		<table class="flavour" border="1" cellspacing="3" cellpadding="0">
			<tr>
				<th valign="top" class="eleatt" bgcolor="#99CCFF">Element / Attribute</th>
								<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th valign="top" class="notes" bgcolor="#99CCFF">Notes</th>
			</tr>
			<tr>
				<td valign="top" class="eleatt">value</td>
												<td valign="top" >1..1</td>
				<td valign="top" class="notes">This attribute shall contain a value in the format YYYYMMDD or YYYYMM 
				or YYYY only.</td>
			</tr>
			</table>
			
	

			
		<h4 align="left"><a name="TS.NHS.TimestampType5"></a>2.7.1.5 TS.NHS.TimestampType5 Flavour</h4>
		<p align="left">The TS.NHS.TimestampType5 flavour allows the following:</p>
		<br/>
		<div align="center">
		<table class="flavour" border="1" cellspacing="3" cellpadding="0">
			<tr>
				<th valign="top" class="eleatt" bgcolor="#99CCFF">Element / Attribute</th>
								<th bgcolor="#99CCFF" valign="top" width="100">Cardinality</th>
				<th valign="top" class="notes" bgcolor="#99CCFF">Notes</th>
			</tr>
			<tr>
				<td valign="top" class="eleatt">value</td>
												<td valign="top" >1..1</td>
				<td valign="top" class="notes">This attribute shall contain a value in the format YYYYMMDDHHmmSS.</td>
			</tr>
			</table>
			</div>

		<p>&nbsp;</div>

<div id="footer">
<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0212</div>
<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
<div class="d-mim-span-8 d-mim-last">Release Date: 22-Feb-2012</div>	
</div>
</div>
</body>

</html>