<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Urgent Care Dashboards : Urgent Care Dashboards</title>
</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="../../../Core/Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../../../Core/Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="../../../Core/Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->
</head>
<body>
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../../../Core/logo_left.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1><a name=_Toc_Section_></a>Urgent Care Dashboards </h1>
			<h1>Domain Message Specification</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="../../../Core/logo_right.jpg" class="d-mim-right">
		</div>
	</div>
		<div id="navigation">
				<div id="status">Version: 1.0; Status: RC4</div>
		<ul class="tabs level0">
			<li>
			<a href="../../../Index.htm" title="Overview">Overview</a></li>
			<li class="selected">
			<a href="../../Emergency Care/Document Files/IM.htm" title="Message Definitions">Message Definitions</a></li>
			
			<li>
			<a href="../../../Core/References.htm" title="References">
			References</a></li>
			<li>
			<a href="../../../Core/Glossary.htm" title="Glossary">
			Glossary</a></li>
			<li>
						<a title="Related Documents" href="../../Emergency%20Care/Document%20Files/Related%20Documents/RelatedDocuments.htm">Related Documents</a></li>

		</ul>
		<ul class="tabs level1">
			<li class="selected"><a href="../../Templates/Document Files/IM.htm" title="Template Specification">Template Specification</a></li>
			<li><a href="../../Emergency Care/Document Files/ITK_WebService_IM.htm" title="ITK Implementation">ITK Implementation</a></li>
			<li><a href="../../Emergency Care/Document Files/DistributionEnvelopeAttributeDescription.htm" title="Distribution Envelope">Distribution Envelope</a></li>
			<li><a href="../../Emergency Care/Document Files/Profiles/Profiles.htm" title="Configuration Profiles">Configuration Profiles</a></li>
		</ul>
	</div>
<div id="content">
<h1><a name=_Toc_Section_></a>Template Specification</h1>
	<p class="un-numberedheading2">Contents</p>
	<div class="index1" div id="fp_TOC" class="fp_TOC">
		<a href="#_Toc_Section_1">1&nbsp;&nbsp;&nbsp;&nbsp;PMI Template - 
		COCT_TP000018GB02</a></div><div class=MsoNormal align=center style='text-align:center'><hr size=2 width="100%" align=center></div>
<font face="Arial">
<h1 align="left"><a name=_Toc_Section_1></a>1&nbsp;&nbsp;&nbsp;&nbsp;PMI 
Template - COCT_TP000018GB02</h1>
<p>&nbsp;</p>
<div align="center">
	<table class="MsoTableGrid" style="border: 1pt solid windowtext" id="table208" border="1" cellpadding="0" cellspacing="3" width="80%">
		<tr>
			<td style="width: 418px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" bgcolor="#99CCFF">
			<font size="3"><b>Description</b></font></td>
			<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="535" bgcolor="#99CCFF" colspan="3">
			<font size="3"><b>Artefacts</b></font></td>
		</tr>
		<tr>
			<td style="width: 418px; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" rowspan="2">
			This template is used to convey the content for the Patient Master 
			Index data.</td>
			<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="82" align="center">
			<b>RMIM</b></td>
			<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="86" align="center">
			<b>Tabular view</b></td>
			<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="60" align="center">
			<b>Schema</b></td>
		</tr>
		<tr>
			<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="82" align="center">
			<a title="View R-MIM" style="color: blue" target="_blank" href="../Tabular%20View/COCT_TP000018GB02.html">
			<img border="0" src="../../../Core/Components_files/image003.gif" width="16" height="16"></a></td>
			<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="86" align="center">
			<a title="View Tabular View" style="color: blue" target="_blank" href="../Tabular%20View/COCT_TP000018GB02-no-edit.html">
			<img border="0" src="../../../Core/Components_files/image004.gif" width="16" height="16"></a></td>
			<td style="padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" valign="top" width="60" align="center">
			<a title="View Schema" style="color: blue" href="../../../Schemas/COCT_TP000018GB02.xsd" target="_blank">
			<img border="0" src="../../../Core/Components_files/image005.gif" width="16" height="16"></a></td>
		</tr>
	</table></div>
</font>
		<hr size="3" width="100%" align="center">

	<font face="Arial">
</div>
<div id="footer">
		<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0212</div>
<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
<div class="d-mim-span-8 d-mim-last">Release Date: 22-Feb-2012</div>	

	</div>
</div>

</body>

</html>