<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
<title>Urgent Care Dashboards : Configuration Profiles</title>

<!-- Framework CSS -->
<link rel="stylesheet" href="../../../../Core/Stylesheets/screen.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="../../../../Core/Stylesheets/print.css" type="text/css" media="print"/>
<!--[if lt IE 8]>
<link rel="stylesheet" href="../../../../Core/Stylesheets/ie.css" type="text/css" media="screen, projection"/>
<![endif]-->
</head>
<body>
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../../../../Core/logo_left.png" alt="left logo"/>
		</div>
		<div class="d-mim-span-12">
			<h1>Urgent Care Dashboards</h1>
			<h1>Domain Message Specification</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="../../../../Core/logo_right.jpg" class="d-mim-right" alt="right logo"/>
		</div>
	</div>
		<div id="navigation">
				<div id="status">Version: 1.0; Status: RC1</div>
		<ul class="tabs level0">
			<li>
			<a href="../../../../Index.htm" title="Overview">Overview</a></li>
			<li class="selected">
			<a href="../IM.htm" title="Message Definitions">Message Definitions</a></li>
			
			
			<li>
			<a href="../../../../Core/References.htm" title="References">
			References</a></li>
			<li>
			<a href="../../../../Core/Glossary.htm" title="Glossary">
			Glossary</a></li>
			<li>
						<a title="Related Documents" href="../Related%20Documents/RelatedDocuments.htm">Related Documents</a></li>
		</ul>
		<ul class="tabs level1">
			<li><a href="../../../Templates/Document Files/IM.htm" title="Template Specification">Template Specification</a></li>
			<li><a href="../ITK_WebService_IM.htm" title="ITK Implementation">ITK Implementation</a></li>
			<li><a href="../DistributionEnvelopeAttributeDescription.htm" title="Distribution Envelope">Distribution Envelope</a></li>
			<li class="selected"><a href="Profiles.htm" title="Configuration Profiles">Configuration Profiles</a></li>
		</ul>
	</div>
<div id="content">
<h1>Configuration Profiles</h1>
<p>The following are the profile definitions for use in Urgent Care Dashboards.&nbsp;
</p>

	<br/>
<div>
	<table class="MsoTableGrid" style="border: 1pt solid windowtext" id="table205" border="1" cellpadding="0" cellspacing="3" width="80%">
	<thead>
		<tr>
			<th width="483">Profile ID</th>
			<th width="86" style="text-align: center">XML</th>
			<th width="86" style="text-align: center">HTML</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td width="483"><b>urn:nhs-en:profile:OOHWICFeed-v1-0</b></td>
			<td style="text-align: center">
			<a href="XML/Profile-OOHWICFeed-v1-0.xml">
			<img border="0" src="../../../../Core/Components_files/image006.gif" width="16" height="16"></a></td>
			<td>
			<p style="text-align: center">
			<a href="HTML/Profile-OOHWICFeed-v1-0.htm">
			<img border="0" src="../../../../Core/Components_files/image004.gif" width="17" height="16"></a></td>
		</tr>
		<tr>
			<td width="483"><b>urn:nhs-en:profile:AEFeed-v1-0</b></td>
			<td style="text-align: center">
			<a href="XML/Profile-AEFeed-v1-0.xml">
			<img border="0" src="../../../../Core/Components_files/image006.gif" width="16" height="16"></a></td>
			<td>
			<p style="text-align: center">
			<a href="HTML/Profile-AEFeed-v1-0.htm">
			<img border="0" src="../../../../Core/Components_files/image004.gif" width="16" height="16"></a></td>
		</tr>
		<tr>
			<td width="483"><b>urn:nhs-en:profile:BatchMessage-v1-0</b></td>
			<td style="text-align: center">
			<a href="XML/Profile-BatchMessage-v1-0%20.xml">
			<img border="0" src="../../../../Core/Components_files/image006.gif" width="16" height="16"></a></td>
			<td>
			<p style="text-align: center">
			<a href="HTML/Profile-BatchMessage-v1-0.htm">
			<img border="0" src="../../../../Core/Components_files/image004.gif" width="16" height="16"></a></td>
		</tr>
		</tbody>
	</table>
</div>
	</div>
		<div id="footer">
		<div class="d-mim-span-8">Document ref NPFIT-FNT-TO-DSD-0212</div>
		<div class="d-mim-span-8">CFH Interoperability Team:<a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
		<div class="d-mim-span-8 d-mim-last">Release date 22-Jul-2011</div>
	</div>
	</div>
</body>

</html>