<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
<title>Urgent Care Dashboards : Configuration Profiles</title>

<!-- Framework CSS -->
<link rel="stylesheet" href="../../../../../Core/Stylesheets/screen.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="../../../../../Core/Stylesheets/print.css" type="text/css" media="print"/>
<!--[if lt IE 8]>
<link rel="stylesheet" href="../../../../../Core/Stylesheets/ie.css" type="text/css" media="screen, projection"/>
<![endif]-->
</head>
<body>
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../../../../../Core/logo_left.png" alt="left logo"/>
		</div>
		<div class="d-mim-span-12">
			<h1>Urgent Care Dashboards</h1><h1>Domain Message Specification</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="../../../../../Core/logo_right.jpg" class="d-mim-right" alt="right logo"/>
		</div>
	</div>
		<div id="navigation">
			<div id="status">Version: 1.0; Status: RC1</div>
				<ul class="tabs level0">
					<li><a href="../../../../../Index.htm" title="Overview">Overview</a></li>
					<li class="selected"><a href="../../IM.htm" title="Message Definitions">Message Definitions</a></li>
					<li><a href="../../../../../Core/References.htm" title="References">References</a></li>
					<li><a href="../../../../../Core/Glossary.htm" title="Glossary">Glossary</a></li>
					<li>
						<a title="Related Documents" href="../../Related%20Documents/RelatedDocuments.htm">Related Documents</a></li>
				</ul>
				<ul class="tabs level1">
					<li><a href="../../../../Templates/Document Files/IM.htm" title="Message Definitions">Template Specification</a></li>
					<li><a href="../../ITK_WebService_IM.htm" title="ITK Implementation">ITK Implementation</a></li>
					<li><a href="../../DistributionEnvelopeAttributeDescription.htm" title="Distribution Envelope">Distribution Envelope</a></li>
					<li><a href="../Profiles.htm" title="Configuration Profiles">Configuration Profiles</a></li>
				</ul>
			</div>
<div id="content">
<h1>Profile - urn:nhs-en:profile:AEFeed-v1-0</h1>

	<hr/>
<p>The profile has the following configurable items:</p><h1>Vocabulary</h1>
<table>
<thead>
<tr>
<th>Vocabulary Name</th>
<th>OID</th>
<th>Version</th>
</tr>
</thead>
<tbody>
	<tr>
		<td><a href="../../../../../Vocabulary/AEArrivalMode.htm">AEArrivalMode</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.296</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td><a href="../../../../../Vocabulary/AEAttendanceCategory.htm">AEAttendanceCategory</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.297</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td>
		<a href="../../../../../Vocabulary/AEDepartmentType-Version-1.0.htm">AEDepartmentType</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.299</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td><a href="../../../../../Vocabulary/AEDisposalMethod.htm">AEDisposalMethod</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.298</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td><a href="../../../../../Vocabulary/AEIncidentLocationType.htm">AEIncidentLocationType</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.293</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td>
		<a href="../../../../../Vocabulary/AEInitialAssessmentTriageCategory-Version-1.0.htm">AEInitialAssessmentTriageCategory</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.309</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td><a href="../../../../../Vocabulary/AEPatientGroup.htm">AEPatientGroup</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.294</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td><a href="../../../../../Vocabulary/AESourceOfReferral.htm">AESourceOfReferral</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.295</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td>
		<a href="../../../../../Vocabulary/ClinicalDashboardsObservationType-Version-1.0.htm">ClinicalDashboardsObservationType</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.286</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td>
		<a href="../../../../../Vocabulary/DashboardMessageType-Version-1.0.htm">DashboardMessageType</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.310</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td>
		<a href="../../../../../Vocabulary/DashboardOrganisationType-Version-1.0.htm">DashboardOrganisationType</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.290</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td>
		<a href="../../../../../Vocabulary/DischargeSummaryStatus-Version-1.0.htm">DischargeSummaryStatus</a></td>
		<td>2.16.840.1.113883.2.1.3.2.4.17.313</td>
		<td>1.0</td>
	</tr>
</tbody>
</table>
<h1>Templates</h1>
<table>
<thead>
<tr>
<th>Template Identifier</th>
<th>Template Name</th>
<th>Template Scheme</th>
</tr>
</thead>
<tbody>
	<tr>
		<td>COCT_TP000018GB01</td>
		<td>PMIContent</td>
		<td>2.16.840.1.113883.2.1.3.2.4.18.2</td>
	</tr>
</tbody>
</table>
<p>
<br/>

</p>

<div>
	&nbsp;</div>
	</div>
		<div id="footer">
		<div class="d-mim-span-8">Document ref NPFIT-FNT-TO-DSD-0212</div>
		<div class="d-mim-span-8">CFH Interoperability Team:<a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
		<div class="d-mim-span-8 d-mim-last">Release date 22-Jul-2011</div>
	</div>
	</div>
</body>

</html>