<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
		<title>Urgent Care Dashboards : Message Definitions</title>

		<!-- Framework CSS -->
		<link rel="stylesheet" href="../../../Core/Stylesheets/screen.css" type="text/css" media="screen, projection"/>
		<link rel="stylesheet" href="../../../Core/Stylesheets/print.css" type="text/css" media="print"/>
		<!--[if lt IE 8]>
			<link rel="stylesheet" href="../../../Core/Stylesheets/ie.css" type="text/css" media="screen, projection"/>
		<![endif]-->
	</head>
	<body>
		<div class="d-mim-container">
		<div id="banner">
			<div class="d-mim-span-6 d-mim-left"><img src="../../../Core/logo_left.png" alt="left logo"/></div>
			<div class="d-mim-span-12">
				<h1>Urgent Care Dashboards</h1>
				<h1>Domain Message Specification</h1>
			</div>
			<div class="d-mim-span-6 d-mim-last"><img src="../../../Core/logo_right.jpg" class="d-mim-right" alt="right logo"/></div>
		</div>
		<div id="navigation">
			<div id="status">Version: 1.0; Status: RC4</div>
				<ul class="tabs level0">
					<li><a href="../../../Index.htm" title="Overview">Overview</a></li>
					<li class="selected"><a href="IM.htm" title="Message Definitions">Message Definitions</a></li>
					<li><a href="../../../Core/References.htm" title="References">References</a></li>
					<li><a href="../../../Core/Glossary.htm" title="Glossary">Glossary</a></li>
					<li>
						<a title="Related Documents" href="Related%20Documents/RelatedDocuments.htm">Related Documents</a></li>

				</ul>
				<ul class="tabs level1">
					<li><a href="../../Templates/Document Files/IM.htm" title="Message Definitions">Template Specification</a></li>
					<li class="selected"><a href="ITK_WebService_IM.htm" title="ITK Implementation">ITK Implementation</a></li>
					<li><a href="DistributionEnvelopeAttributeDescription.htm" title="Distribution Envelope">Distribution Envelope</a></li>
					<li><a href="Profiles/Profiles.htm" title="Configuration Profiles">Configuration Profiles</a></li>
				</ul>
			</div>
		<div id="content">
			<h1>ITK Implementation</h1>
	
			<p class="un-numberedheading2">Contents</p>
			<div>
				<a href="#Toc_Section_1">1&nbsp; Interactions</a><br/>
				<a href="#Toc_Section_1.1">1.1&nbsp; Send OOHWIC Feed Version 3.0</a><br/>
				<a href="#Toc_Section_1.2">1.2&nbsp; Send AE Feed Version 3.0</a><br/>
				<a href="#Toc_Section_1.3">1.3&nbsp; Send Batch Message Version 1.0</a><br/>
				<a href="#Toc_Section_2">2&nbsp; Message Examples</a><br/>
			</div>
			<br/>
			<hr/>
			<h1><a id="Toc_Section_1"></a>1&nbsp; Interactions</h1>
			<p>This document provides the specification of the interactions to support Urgent Care Dashboards.</p>
			<p>Full details of the distribution envelope and ITK Fault Response can be found in the ITK Core sub-pack version 1.0.</p>
			<br/>
			<p>Specific implementation guidance for the distribution envelope as used in 
			Urgent Care Dashboards is available in:</p>
			<table>
				<thead>
					<tr><th>Item</th><th style="text-align: center">Link</th></tr>
				</thead>
				<tbody>
					<tr>
						<td>Distribution Envelope Guidance for Urgent Care Dashboards</td>
						<td style="text-align: center">
						<a href="DistributionEnvelopeAttributeDescription.htm">
							<img border="0" src="../../../Core/Overview_files/image004.gif" width="16" height="16"/></a>
						</td>
					</tr>
				</tbody>
			</table>
			
			<h1><a name="Toc_Section_1.1"></a>1.1 Send OOHWIC Feed: urn:nhs-itk:interaction:sendOOHWICFeed-v3-0</h1>

<font face="Arial">
		

			<table>
				<tr>
					<th colspan="2">Interaction Details<br/><span style="font-size: 12px">Interaction Name</span></th>
					<th><br/><span style="font-size: 12px">Interaction ID</span></th>
				</tr>
				<tr>
					<td colspan="2">Send OOHWIC Feed (Version 3.0)</td>
					<td>urn:nhs-itk:interaction:sendOOHWICFeed-v3-0</td>
				</tr>
				<tr>
					<th colspan="3">Interaction Description</th>
				</tr>
				<tr>
					<td colspan="3">This interaction supports the sending of the 
					OOHWIC Dashboard Feed.</td>
				</tr>
				<tr>
					<th class="noUnderLine" colspan="3">Sender Responsibilities</th>
				</tr>
				<tr>
					<th><span style="font-size: 12px">Trigger</span></th>
					<th><span style="font-size: 12px">Message Name</span></th>
					<th><span style="font-size: 12px">Message Definition</span></th>
				</tr>
				<tr>
					<td style="vertical-align: top" width="19%">Sending of Message</td>

					<td width="38%" style="vertical-align: top">OOHWIC Feed (Version 3.0)</td>
					<td width="39%" style="vertical-align: top"><a href="IM.htm#Toc_Section_1">COMT_MT000019GB03</a></td>
				</tr>
				<tr>
					<th class="noUnderLine" colspan="3">Receiver Responsibilities</th>
				</tr>
				<tr>
					
					<th><span style="font-size: 12px">Trigger</span></th>
					<th><span style="font-size: 12px">Response Name</span></th>
					<th><span style="font-size: 12px">Response Definition</span></th>
				</tr>
				<tr>
					<td width="19%">Receipt of Message</td>
					<td>None required.</td>
					<td>None required.</td>
				</tr>
				<tr>
					<th width="19%">Transmission Details<br/><span style="font-size:12px">Item</span></th>
					<th><br/><span style="font-size: 12px">Name</span></th>
					<th><br/><span style="font-size:12px">ID</span></th>
				</tr>
				<tr>
					<td width="19%">Transmission Wrapper</td>
					<td>ITK Distribution Envelope (Version 2.0)</td>
					<td><a href="DistributionEnvelopeAttributeDescription.htm">distributionEnvelope-v2-0</a></td>
				</tr>
				<tr>
					<td width="19%">Web Service</td>
					<td>Send Data Set (Version 1.0) (Input)</font></td>
					<td>sendDataSet-v1-0 (<a target="_blank" href="../../../Schemas/wsdl/Dashboards-v1-0.wsdl">Dashboards-v1-0.wsdl</a>)</td>
				</tr>
				</table>


			</font>	
			
			
			
		
			
			<h1><a name="Toc_Section_1.2"></a>1.2 Send AE Feed: urn:nhs-itk:interaction:sendAEFeed-v3-0</h1>

<font face="Arial">
		

			<table>
				<tr>
					<th colspan="2">Interaction Details<br/><span style="font-size: 12px">Interaction Name</span></th>
					<th><br/><span style="font-size: 12px">Interaction ID</span></th>
				</tr>
				<tr>
					<td colspan="2">Send AE Feed (Version 3.0)</td>
					<td>urn:nhs-itk:interaction:sendAEFeed-v3-0</td>
				</tr>
				<tr>
					<th colspan="3">Interaction Description</th>
				</tr>
				<tr>
					<td colspan="3">This interaction supports the sending of the 
					A&amp;E Dashboard Feed.</td>
				</tr>
				<tr>
					<th class="noUnderLine" colspan="3">Sender Responsibilities</th>
				</tr>
				<tr>
					<th><span style="font-size: 12px">Trigger</span></th>
					<th><span style="font-size: 12px">Message Name</span></th>
					<th><span style="font-size: 12px">Message Definition</span></th>
				</tr>
				<tr>
					<td style="vertical-align: top" width="19%">Sending of Message</td>

					<td width="38%" style="vertical-align: top">A&amp;E Feed (Version 3.0)</td>
					<td width="39%" style="vertical-align: top"><a href="IM.htm#Toc_Section_2">COMT_MT000020GB03</a></td>
				</tr>
				<tr>
					<th class="noUnderLine" colspan="3">Receiver Responsibilities</th>
				</tr>
				<tr>
					
					<th><span style="font-size: 12px">Trigger</span></th>
					<th><span style="font-size: 12px">Response Name</span></th>
					<th><span style="font-size: 12px">Response Definition</span></th>
				</tr>
				<tr>
					<td width="19%">Receipt of Message</td>
					<td>None required.</td>
					<td>None required.</td>
				</tr>
				<tr>
					<th width="19%">Transmission Details<br/><span style="font-size:12px">Item</span></th>
					<th><br/><span style="font-size: 12px">Name</span></th>
					<th><br/><span style="font-size:12px">ID</span></th>
				</tr>
				<tr>
					<td width="19%">Transmission Wrapper</td>
					<td>ITK Distribution Envelope (Version 2.0)</td>
					<td>

<font face="Arial">
		

					<a href="DistributionEnvelopeAttributeDescription.htm">distributionEnvelope-v2-0</a></font></td>
				</tr>
				<tr>
					<td width="19%">Web Service</td>
					<td>Send Data Set (Version 1.0) (Input)</font></td>
					<td>sendDataSet-v1-0 (<a target="_blank" href="../../../Schemas/wsdl/Dashboards-v1-0.wsdl">Dashboards-v1-0.wsdl</a>)</td>
				</tr>
				</table>


			</font>	
			
			<h1><a name="Toc_Section_1.3"></a>1.3 Send Batch Message: urn:nhs-itk:interaction:sendBatchMessage-v1-0</h1>

<font face="Arial">
		

			<table>
				<tr>
					<th colspan="2">Interaction Details<br/><span style="font-size: 12px">Interaction Name</span></th>
					<th><br/><span style="font-size: 12px">Interaction ID</span></th>
				</tr>
				<tr>
					<td colspan="2">Send Batch Message (Version 1.0)</td>
					<td>urn:nhs-itk:interaction:sendBatchMessage-v1-0</td>
				</tr>
				<tr>
					<th colspan="3">Interaction Description</th>
				</tr>
				<tr>
					<td colspan="3">This interaction supports the sending of the 
					Batch Message.</td>
				</tr>
				<tr>
					<th class="noUnderLine" colspan="3">Sender Responsibilities</th>
				</tr>
				<tr>
					<th><span style="font-size: 12px">Trigger</span></th>
					<th><span style="font-size: 12px">Message Name</span></th>
					<th><span style="font-size: 12px">Message Definition</span></th>
				</tr>
				<tr>
					<td style="vertical-align: top" width="19%">Sending of Message</td>

					<td width="38%" style="vertical-align: top">Batch Message (Version 1.0)</td>
					<td width="39%" style="vertical-align: top"><a href="IM.htm#Toc_Section_3">COMT_MT000023GB01</a></td>
				</tr>
				<tr>
					<th class="noUnderLine" colspan="3">Receiver Responsibilities</th>
				</tr>
				<tr>
					
					<th><span style="font-size: 12px">Trigger</span></th>
					<th><span style="font-size: 12px">Response Name</span></th>
					<th><span style="font-size: 12px">Response Definition</span></th>
				</tr>
				<tr>
					<td width="19%">Receipt of Message</td>
					<td>None required.</td>
					<td>None required.</td>
				</tr>
				<tr>
					<th width="19%">Transmission Details<br/><span style="font-size:12px">Item</span></th>
					<th><br/><span style="font-size: 12px">Name</span></th>
					<th><br/><span style="font-size:12px">ID</span></th>
				</tr>
				<tr>
					<td width="19%">Transmission Wrapper</td>
					<td>ITK Distribution Envelope (Version 2.0)</td>
					<td>

<font face="Arial">
		

					<a href="DistributionEnvelopeAttributeDescription.htm">distributionEnvelope-v2-0</a></font></td>
				</tr>
				<tr>
					<td width="19%">Web Service</td>
					<td>Send Data Set (Version 1.0) (Input)</font></td>
					<td>sendDataSet-v1-0 (<a target="_blank" href="../../../Schemas/wsdl/Dashboards-v1-0.wsdl">Dashboards-v1-0.wsdl</a>)</td>
				</tr>
				</table>


			</font>	
			

			<hr/>
			<h1><a id="Toc_Section_2"></a>2&nbsp; Message Examples</h1>
			<table class="MsoTableGrid" style="border: 1pt solid windowtext" id="table303" border="1" cellpadding="0" cellspacing="3" width="80%">
				<tr>
					<th><font size="3">Description</font></th>
					<th colspan="2"><font size="3">Artefacts</font></th>
				</tr>
				<tr>
					<td></td>
					<td><b>Payload</b></td>
					<td><b>Wrapped Payload</b></td>
				</tr>
				<tr>
					<td><font size="3">Send OOHWIC Feed: urn:nhs-itk:interaction:sendOOHWICFeed-v3-0</font></td>
					<td><a style="color: blue; text-decoration: none" href="../../../Examples/COMT_EX000019GB03_01.xml" target="_blank"><img border="0" src="../../../Core/Components_files/image006.gif" width="16" height="16"></a></td>
					<td><a style="color: blue; text-decoration: none" href="../../../Examples/urn.nhs-itk.interaction.sendOOHWICFeed-v3-0_01.xml" target="_blank"><img border="0" src="../../../Core/Components_files/image006.gif" width="16" height="16"></a></td>
				</tr>
				<tr>
					<td><font size="3">Send AE Feed: urn:nhs-itk:interaction:sendAEFeed-v3-0</font></td>
					<td><a style="color: blue; text-decoration: none" href="../../../Examples/COMT_EX000020GB03_01.xml" target="_blank"><img border="0" src="../../../Core/Components_files/image006.gif" width="16" height="16"></a></td>
					<td><a style="color: blue; text-decoration: none" href="../../../Examples/urn.nhs-itk.interaction.sendAEFeed-v3-0_01.xml" target="_blank"><img border="0" src="../../../Core/Components_files/image006.gif" width="16" height="16"></a></td>
				</tr>
				<tr>
					<td><font size="3">
						Send Batch Message: urn:nhs-itk:interaction:sendBatchMessage-v1-0
							<ul>
								<li>AE Feed</li>
								<li>OOHWIC Feed</li>
							</ul>
					</font></td>
					<td><font size="3">
						<p/>
						X
						<p/>
						X
					</font></td>
					<td>	
						<p/>
						<a style="color: blue; text-decoration: none" href="../../../Examples/urn.nhs-itk.interaction.sendBatchMessage-v1-0_01.xml" target="_blank"><img border="0" src="../../../Core/Components_files/image006.gif" width="16" height="16"></a>
						<p/>
						<a style="color: blue; text-decoration: none" href="../../../Examples/urn.nhs-itk.interaction.sendBatchMessage-v1-0_02.xml" target="_blank"><img border="0" src="../../../Core/Components_files/image006.gif" width="16" height="16"></a>
					</td>
				</tr>
			</table>
		
			
			</div>
		<div id="footer">
			<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0212</div>
			<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
			<div class="d-mim-span-8 d-mim-last">Release Date: 22-Feb-2012</div>
		</div>

	</body>
</html>