<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Urgent Care Dashboards : Change History</title>


</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="../Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="../Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->

</head>


<body>
<div class="d-mim-container">
<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../logo_left.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1>Urgent Care Dashboards </h1>
			<h1>Domain Message Specification</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="../logo_right.jpg" class="d-mim-right">
		</div>
	</div>
		<div id="navigation">
				<div id="status">Version: 1.0; Status: RC4</div>
						<ul class="tabs level0">
			<li class="selected">
			<a href="../../Index.htm" title="Overview">Overview</a></li>
			<li>
			<a title="Message Specification" href="../../Domains/Emergency%20Care/Document%20Files/IM.htm">Message Specification</a></li>
			
			<li>
			<a href="../References.htm" title="References">
			References</a></li>
			<li>
			<a href="../Glossary.htm" title="Glossary">
			Glossary</a></li>
			<li>
			<a title="Related Documents" href="../../Domains/Emergency%20Care/Document%20Files/Related%20Documents/RelatedDocuments.htm">Related Documents</a></li>

		</ul>
				<ul class="tabs level1">
			<li class="selected">
			<a title="Change History" href="CH.htm">
			Change History</a></li>
		</ul>
	</div>
<div id="content">
<h1>Change History</h1>
<hr />

	<h1>Version 1.0 RC4</h1>
	<table class="helper" border=1 cellspacing=3  cellpadding=0 id="table7" width="80%" style="border-style: solid; border-width: 1pt" >
		<thead>
			<tr>
				<th width='207' align="left" valign="top">Artefact Id</th>
				<th width='141' align="left" valign="top">Class</th>
				<th width='141' align="left" valign="top">Attribute</th>
				<th align="left" valign="top">Details of change for this version 
				of specification</th>
			</tr>
		</thead>
		<tr>
			<td align="left" valign="top">COMT_MT000020GB03</td>
			<td align="left" valign="top">AEFeed</td>
			<td align="left" valign="top">classCode</td>
			<td align="left" valign="top">Changed fixed value from OBS to ENC.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">effectiveTime</td>
			<td align="left" valign="top">Changed type from TS to LIST&lt;IVL&lt;TS&gt;&gt;.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">Added CaseNumber class to represent overarching case or episode.</td>
		</tr>
	</table>

	<br/>

	<h1>Version 1.0 RC3</h1>
	<table class="helper" border=1 cellspacing=3  cellpadding=0 id="table7" width="80%" style="border-style: solid; border-width: 1pt" >
		<thead>
			<tr>
				<th width='207' align="left" valign="top">Artefact Id</th>
				<th width='141' align="left" valign="top">Class</th>
				<th width='141' align="left" valign="top">Attribute</th>
				<th align="left" valign="top">Details of change for this version 
				of specification</th>
			</tr>
		</thead>
		<tr>
			<td align="left" valign="top">COMT_MT000019GB03</td>
			<td align="left" valign="top">OOHWICFeed</td>
			<td align="left" valign="top">effectiveTime</td>
			<td align="left" valign="top">Clarified tabular view description on use of interval of time to populate this data item.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">CaseNumber</td>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">Added effectiveTime: LIST&lt;IVL&lt;TS&gt;&gt; [1..1]M attribute.</td>
		</tr>
	</table>

	<br/>
	
	<h1>Version 1.0 RC2</h1>
	<table class="helper" border=1 cellspacing=3  cellpadding=0 id="table7" width="80%" style="border-style: solid; border-width: 1pt" >
		<thead>
			<tr>
				<th width='207' align="left" valign="top">Artefact Id</th>
				<th width='141' align="left" valign="top">Class</th>
				<th width='141' align="left" valign="top">Attribute</th>
				<th align="left" valign="top">Details of change for this version 
				of specification</th>
			</tr>
		</thead>
		<tr>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">Amended all tabular view descriptions of COCT_MT000018GB02, COMT_MT000019GB02 and COMT_MT000019GB02 in an attempt to clarify business meaning of data items and conformance rules.<p>&nbsp;<p/> Explict guidance on XML representation of data items is also now included in the tabular view descriptions.<p>&nbsp;<p/> Addition of XML example instances.</td>
		</tr>
		<tr>
			<td align="left" valign="top">COCT_MT000018GB02</td>
			<td align="left" valign="top">Person</td>
			<td align="left" valign="top">birthTime</td>
			<td align="left" valign="top">Changed multiplicity from [1..1]M to [1..1]R.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">Patient</td>
			<td align="left" valign="top">id</td>
			<td align="left" valign="top">Changed multiplicity from [1..2]M to [1..2]R.<p>&nbsp;<p/> Clarified tabular view description on use of NHS Number (verified and unverified) and local patient identifiers.</td>
		</tr>
		<tr>
			<td align="left" valign="top">COMT_MT000019GB02</td>
			<td align="left" valign="top">PrescribedItems</td>
			<td align="left" valign="top">consumable</td>
			<td align="left" valign="top">Changed multiplicity of association end from [0..*] to [0..1].</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">PrescribedItems</td>
			<td align="left" valign="top">value</td>
			<td align="left" valign="top">Changed multiplicity from [0..1] to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">OOHWICFeed</td>
			<td align="left" valign="top">location2</td>
			<td align="left" valign="top">Changed multiplicity of association end from [0..1]U to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">ServiceOrganisation</td>
			<td align="left" valign="top">locationOrganization</td>
			<td align="left" valign="top">Changed multiplicity of association end from [0..1]U to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">Component20</td>
			<td align="left" valign="top">observationEvent</td>
			<td align="left" valign="top">Renamed association end from &quot;observationEvent&quot; to &quot;prescribedItems&quot;.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">Diagnosis</td>
			<td align="left" valign="top">text</td>
			<td align="left" valign="top">Changed multiplicity from [0..1] to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">Investigation</td>
			<td align="left" valign="top">text</td>
			<td align="left" valign="top">Changed multiplicity from [0..1] to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">PresentingComplaint</td>
			<td align="left" valign="top">text</td>
			<td align="left" valign="top">Changed multiplicity from [0..1] to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">ServiceOrganizationDescription</td>
			<td align="left" valign="top">id</td>
			<td align="left" valign="top">Changed multiplicity from [0..1] to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">ServiceOrganizationDescription</td>
			<td align="left" valign="top">name</td>
			<td align="left" valign="top">Changed multiplicity from [0..1] to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">RoutingOrganization</td>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">Added name: ON [1..1]M attribute.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">ContactType</td>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">Added text: ST [1..1]M attribute.</td>
		</tr>
		<tr>
			<td align="left" valign="top">COMT_MT000020GB02</td>
			<td align="left" valign="top">MedicationSupply</td>
			<td align="left" valign="top">product</td>
			<td align="left" valign="top">Changed multiplicity of association end from [0..*] to [0..1].</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">MedicationSupply</td>
			<td align="left" valign="top">text</td>
			<td align="left" valign="top">Changed multiplicity from [0..1] to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">AEFeed</td>
			<td align="left" valign="top">performer1</td>
			<td align="left" valign="top">Changed multiplicity of association end from [0..1]U to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">ServiceOrganisation</td>
			<td align="left" valign="top">locationServiceOrganisationDetails</td>
			<td align="left" valign="top">Changed multiplicity of association end from [0..1]U to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">PrimaryDiagnosis</td>
			<td align="left" valign="top">value</td>
			<td align="left" valign="top">Changed multiplicity from [1..1]M to [0..1].</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">PrimaryDiagnosis</td>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">Added text: ST [1..1]M attribute.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">SecondaryDiagnosis</td>
			<td align="left" valign="top">value</td>
			<td align="left" valign="top">Changed multiplicity from [1..1]M to [0..1].</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">SecondaryDiagnosis</td>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">Added text: ST [1..1]M attribute.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">Investigation</td>
			<td align="left" valign="top">text</td>
			<td align="left" valign="top">Changed multiplicity from [0..1] to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">Investigation</td>
			<td align="left" valign="top">value</td>
			<td align="left" valign="top">Changed multiplicity from [1..1]M to [0..1].</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">MedicationSupply</td>
			<td align="left" valign="top">text</td>
			<td align="left" valign="top">Changed multiplicity from [0..1] to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">PresentingComplaint</td>
			<td align="left" valign="top">text</td>
			<td align="left" valign="top">Changed multiplicity from [0..1] to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">Treatment</td>
			<td align="left" valign="top">text</td>
			<td align="left" valign="top">Changed multiplicity from [0..1] to [1..1]M.</td>
		</tr>
		<tr>
			<td align="left" valign="top"></td>
			<td align="left" valign="top">ServiceOrganisationDetails</td>
			<td align="left" valign="top">name</td>
			<td align="left" valign="top">Changed type from PN to ON.</td>
		</tr>
	</table>

	<br/>

	<h1>Version 1.0 RC1</h1>
	<table class="helper" border=1 cellspacing=3  cellpadding=0 id="table7" width="80%" style="border-style: solid; border-width: 1pt" >
		<thead>
			<tr>
				<th width='207' align="left" valign="top">Artefact Id</th>
				<th width='141' align="left" valign="top">Class</th>
				<th width='141' align="left" valign="top">Attribute</th>
				<th align="left" valign="top">Details of change for this version 
				of specification</th>
			</tr>
		</thead>
		<tr>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">n/a</td>
			<td align="left" valign="top">First release of the Urgent Care Dashboards Message Specification.</td>
		</tr>
	</table>

</div>
<div id="footer">
<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0212</div>
<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
<div class="d-mim-span-8 d-mim-last">Release Date: 22-Feb-2012</div>	
</div>
</div>
	</body></html>