<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Vocabulary for AEDisposalMethod</title>
<style media="all" type="text/css">
					/**/@import "vocabulary.css"; div.Section1{page:Section1;}/**/
				</style>
<style media="all" type="text/css">
table.preview{width: 100%; border-style: none;vertical-align:top;}
tbody.preview{font-size: larger;vertical-align:top;}
td.preview{border-style: none;vertical-align:top;}
td.previewLeft{width: 100%;}
td.previewRight{width: 10%;}
				</style>
</head>
<body>
<table class="preview">
<tbody class="preview">
<tr>
<td class="preview previewLeft">
<h1>Preview for AEDisposalMethod</h1>
</td>
<td class="preview previewRight">
<button onclick="window.close();" type="button">Close</button>
</td>
</tr>
</tbody>
</table>
<hr/>
<div>
<h1>
<span class="pretitle">Vocabulary for </span>AEDisposalMethod</h1>
<div class="comment">
<h3>Pre-Publication Comments</h3>
<p>
<changeDetails>
<p/>
</changeDetails>
</p>
</div>
<h2>Code System Id</h2>
<div class="section1_1">
<p>2.16.840.1.113883.2.1.3.2.4.17.298</p>
<table class="version">
<tbody>
<tr>
<td class="vocabheader">Version: </td>
<td>1.0</td>
</tr>
<tr>
<td class="vocabheader">Status: </td>
<td>created</td>
</tr>
<tr>
<td class="vocabheader">Date: </td>
<td>2011-06-02</td>
</tr>
</tbody>
</table>
</div>
<h2>Description</h2>
<div class="section1_2">
<div>
<p>The values for this vocabulary may be drawn from the data dictionary codes associated with:</p>
<p>A AND E ATTENDANCE DISPOSAL.</p>
<p>If a local code is required, the OID 2.16.840.1.113883.2.1.3.2.4.17.308 (LocalAEDisposalMethod) may be used.</p>
</div>
</div>
</div>
<div align="center">
<p>
						This page conforms to the W3C XHTML 1.0
						Recommendation.
					</p>
<img src="./../Core/Components_files/image008.gif"/>
</div>
<hr/>
</body>
</html>
