<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Vocabulary for ClinicalDashboardsObservationType</title>
<style media="all" type="text/css">
					/**/@import "vocabulary.css"; div.Section1{page:Section1;}/**/
				</style>
</head>
<body>
<div>
<h1>
<span class="pretitle">Vocabulary for </span>ClinicalDashboardsObservationType</h1>
<div class="comment">
<h3>Pre-Publication Comments</h3>
<p>
<changeDetails>
<p>New Vocabulary to support Emergency Care Dashboards.</p>
</changeDetails>
</p>
</div>
<h2>Code System Id</h2>
<div class="section1_1">
<p>2.16.840.1.113883.2.1.3.2.4.17.286</p>
<table class="version">
<tbody>
<tr>
<td class="vocabheader">Version: </td>
<td>1.0</td>
</tr>
<tr>
<td class="vocabheader">Status: </td>
<td>created</td>
</tr>
<tr>
<td class="vocabheader">Date: </td>
<td>2011-05-31</td>
</tr>
</tbody>
</table>
</div>
<h2>Description</h2>
<div class="section1_2">
<p>A list of codes which indicate the dashboard observation type.</p>
</div>
<h2>Values</h2>
<div class="section1_3">
<table style="width: 100%">
<thead class="vocabheader">
<tr>
<td style="width: 10%">Code</td>
<td style="width: 35%">Description</td>
<td style="width: 100%">Note</td>
</tr>
</thead>
<tbody>
<tr>
<td>OUTC</td>
<td>Outcome Description</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>PAA</td>
<td>Priority After Assessment</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>CN</td>
<td>Case Number</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>DF</td>
<td>Delete Flag</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>CONTY</td>
<td>Contact Type</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>CDATE</td>
<td>Created Date</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>MDATE</td>
<td>Modified Date</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>WIEF</td>
<td>Walk In Encounter Type</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>CENC</td>
<td>Cancelled Encounter</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>CREA</td>
<td>Cancellation Reason</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>PC</td>
<td>Presenting Complaint</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>DIAG</td>
<td>Diagnosis</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>PIF</td>
<td>Prescribed Items</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>OVS</td>
<td>Overseas Visitor Status</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>AFLAG</td>
<td>Archive Flag</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>INVES</td>
<td>Investigations</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>TREAT</td>
<td>Treatment</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>ITC</td>
<td>Initial Triage Category</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>MEDSUP</td>
<td>Medication Supply</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>DM</td>
<td>Disposal Method</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>ITL</td>
<td>Incident Location Type</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>SD</td>
<td>Secondary Diagnosis</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>DSS</td>
<td>Discharge Summary Status</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>AC</td>
<td>Ambulance Crew</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>AS</td>
<td>Ambulance Station</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>AD</td>
<td>Ambulance Data</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>ALT</td>
<td>Activity Location Type</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>ARRMOD</td>
<td>Arrival Mode</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>RS</td>
<td>Referral Source</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>ATTCAT</td>
<td>Attendance Category</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>AEDT</td>
<td>Accident and Emergency Department Type</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>DDT</td>
<td>Discharge Date Time</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>FSDT</td>
<td>First Seen Date Time</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>PD</td>
<td>Primary Diagnosis</td>
<td>
<p/>
</td>
</tr>
<tr>
<td>AEPG</td>
<td>Accident and Emergency Patient Group</td>
<td>
<p/>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div align="center">
<p>
						This page conforms to the W3C XHTML 1.0
						Recommendation.
					</p>
<img src="./../Core/Components_files/image008.gif"/>
</div>
</body>
</html>
