<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Urgent Care Dashboards : Vocabulary</title>
</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="../Core/Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../Core/Stylesheets/print.css" type="text/css" media="print">


<!--[if lt IE 8]>
<link rel="stylesheet" href="../Core/Stylesheets/ie.css" type="text/css" media="screen, projection">

<![endif]-->
</head>
<body>
<div class="d-mim-container">
<div id="banner">
	<div class="d-mim-span-6 d-mim-left">
		<img src="../Core/logo_left.png"/> </div>
	<div class="d-mim-span-12">
		<h1><a name=_Toc_Section_></a>Urgent Care Dashboards </h1>
		<h1>Domain Message Specification</h1>
	</div>
	<div class="d-mim-span-6 d-mim-last">
		<img src="../Core/logo_right.jpg" class="d-mim-right"> </div>
</div>
<div id="navigation">
		<div id="status">Version: 1.0; Status: RC1</div>
	<ul class="tabs level0">
		<li>
			<a href="../Index.htm" title="Overview">Overview</a></li>
			<li>
			<a href="../Domains/Emergency Care/Document Files/IM.htm" title="Message Definitions">Message Definitions</a></li>
			
			<li class="selected">
			<a href="../Core/References.htm" title="References">
			References</a></li>
			<li>
			<a href="../Core/Glossary.htm" title="Glossary">
			Glossary</a></li>
			<li>
						<a title="Related Documents" href="../Domains/Emergency%20Care/Document%20Files/Related%20Documents/RelatedDocuments.htm">Related Documents</a></li>
	</ul>
	<ul class="tabs level1">
		<li>
				<a href="../Data Types/DataTypes.htm" title="Data Types Specification">
				Data Types Specification</a>     
			</li>
			<li class="selected">
				<a href="index.htm" title="Vocabulary Cross Reference">
				Vocabulary</a></li>
	</ul>
</div>
<div id="content" style="width: 950px; height: 439px">
	<h1><a name=_Toc_Section_></a>Vocabulary</h1>

		<hr size=2 width="100%" align=center>
		

		<table class="MsoTableGrid" style="border: 1pt solid windowtext" cellpadding="0" cellspacing="3" width="80%">


		<tr>
			<th bgcolor="#99CCFF">Vocabulary Name</th>
			<th bgcolor="#99CCFF">Description</th>
		</tr>

		<tr>
			<td>
				<a href="ActivityLocationType-Version-1.0.htm">
				ActivityLocationType</a></td>
			<td>A code representing the activity location type.</td>
		</tr>

		<tr>
			<td>
				<a href="AEArrivalMode.htm">AEArrivalMode</a></td>
			<td>A code representing the A&amp;E Arrival Mode.</td>
		</tr>

		<tr>
			<td>
				<a href="AEAttendanceCategory.htm">AEAttendanceCategory</a></td>
			<td>A code representing the A&amp;E Attendance Category.</td>
		</tr>

		<tr>
			<td>
				<a href="AEDepartmentType-Version-1.0.htm">AEDepartmentType</a></td>
			<td>A code representing the A&amp;E Department Type.</td>
		</tr>

		<tr>
			<td>
				<a href="AEDisposalMethod.htm">AEDisposalMethod</a></td>
			<td>A code representing the A&amp;E Disposal Method.</td>
		</tr>

		<tr>
			<td>
				<a href="AEIncidentLocationType.htm">AEIncidentLocationType</a></td>
			<td>A code representing the A&amp;E Incident Location Type.</td>
		</tr>

		<tr>
			<td>
				<a href="AEInitialAssessmentTriageCategory-Version-1.0.htm">
				AEInitialAssessmentTriageCategory</a></td>
			<td>A code representing the A&amp;E Initial Assessment Triage Category.</td>
		</tr>

		<tr>
			<td>
				<a href="AEPatientGroup.htm">AEPatientGroup</a></td>
			<td>A code representing the A&amp;E Patient Group.</td>
		</tr>

		<tr>
			<td>
				<a href="AESourceOfReferral.htm">AESourceOfReferral</a></td>
			<td>A code representing the A&amp;E Source of Referral.</td>
		</tr>

		<tr>
			<td>
				<a href="ClinicalDashboardsObservationType-Version-1.0.htm">
				ClinicalDashboardsObservationType</a></td>
			<td>A code representing the type of observation being made.</td>
		</tr>

		<tr>
			<td>
				<a href="ContactType-Version-1.0.htm">ContactType</a></td>
			<td>A code representing the type of contact.</td>
		</tr>

		<tr>
			<td>
				<a href="DashboardMessageType-Version-1.0.htm">
				DashboardMessageType</a></td>
			<td>A code representing the type of dashboard message.</td>
		</tr>

		<tr>
			<td>
				<a href="DashboardOrganisationType-Version-1.0.htm">
				DashboardOrganisationType</a></td>
			<td>A code representing the type of organisation.</td>
		</tr>

		<tr>
			<td>
				<a href="DischargeSummaryStatus-Version-1.0.htm">
				DischargeSummaryStatus</a></td>
			<td>A code representing the discharge summary status.</td>
		</tr>

		<tr>
			<td>
				<a href="OverseasVisitorStatusClassification-Version-1.0.htm">OverseasVisitorStatusClassification</a></td>
			<td>A code representing the overseas visitor status of a person.</td>
		</tr>

		<tr>
			<td>
				<a href="PriorityAfterAssessment-Version-1.0.htm">
				PriorityAfterAssessment</a></td>
			<td>A code representing the priority after assessment.</td>
		</tr>
		<tr>
			<td>
				<a href="Sex.htm">Sex</a></td>
			<td>A code representing the administrative sex of a person.</td>
		</tr>
		<tr>
			<td height="20">
				<a href="WalkInEncounterType-Version-1.0.htm">
				WalkInEncounterType</a></td>
			<td height="20">A code representing the type of walk in encounter.</td>
		</tr>
		</table>

</div>



	<div id="footer">
		<div class="d-mim-span-8">Document ref NPFIT-FNT-TO-DSD-0212</div>
		<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
		<div class="d-mim-span-8 d-mim-last">Release date 22-Jul-2011</div>
	</div>
</div>


	</body>

</html>