<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Vocabulary for Sex</title>
      <style type="text/css" media="all">
				/**/
                                                        @import "vocabulary.css";
                                                div.Section1
        {page:Section1;}
/**/
				</style>
   </head>
   <body>
      <div>
         <h1>
            <span class="pretitle">Vocabulary for </span>Sex</h1>
         <h2>Code System Id</h2>
         <div class="section1_1">
            <p>2.16.840.1.113883.2.1.3.2.4.16.25</p>
            <table class="version">
               <tbody>
                  <tr>
                     <td class="vocabheader">Version: </td>
                     <td>1.0</td>
                  </tr>
                  <tr>
                     <td class="vocabheader">Status: </td>
                     <td>active</td>
                  </tr>
                  <tr>
                     <td class="vocabheader">Date: </td>
                     <td>2003-11-28</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <h2>Description</h2>
         <div class="section1_2">
            <p>Default Scheme: NHS Data Dictionary Sex</p>
            <p>Assigned OID: 2.16.840.1.113883.2.1.3.2.4.16.25</p>
            <p>Classification of the sex of a <i>Person</i>. The classification is phenotypical rather than genotypical, i.e. it does not provide codes for medical or scientific purposes. Note that '0 Not Known' means that the sex of a person has not been recorded. '9 Not Specified' means indeterminate, i.e. unable to be classified as either male or female.</p>
            <p>References: ISO 5218 - 1977 (E)</p>
         </div>
         <h2>Values</h2>
         <div class="section1_3">
            <table>
               <thead class="vocabheader">
                  <tr>
                     <td style="width: 10%">Code</td>
                     <td style="width: 35%">Description</td>
                     <td>Note</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>0</td>
                     <td>Not known</td>
                     <td/>
                  </tr>
                  <tr>
                     <td>1</td>
                     <td>Male</td>
                     <td/>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>Female</td>
                     <td/>
                  </tr>
                  <tr>
                     <td>9</td>
                     <td>Not specified</td>
                     <td/>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div align="center">
         <p>This page conforms to the W3C XHTML 1.0 Recommendation.</p>
         <img src="./../Core/Components_files/image008.gif"/>
      </div>
      <hr/>
   </body>
</html>