<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Urgent Care Dashboards : References</title>
</head>

<!-- Framework CSS -->
<link rel="stylesheet" href="Stylesheets/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="Stylesheets/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
<link rel="stylesheet" href="Stylesheets/ie.css" type="text/css" media="screen, projection">
<![endif]-->
</head>
<body>
<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="logo_left.png"/>
		</div>
		<div class="d-mim-span-12">
			<h1><a name=_Toc_Section_></a>Urgent Care Dashboards </h1>
			<h1>Domain Message Specification</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="logo_right.jpg" class="d-mim-right">
		</div>
	</div>
		<div id="navigation">
				<div id="status">Version: 1.0; Status: RC1</div>
		<ul class="tabs level0">
			<li>
			<a href="../Index.htm" title="Overview">Overview</a></li>
			<li>
			<a href="../Domains/Emergency%20Care/Document%20Files/IM.htm" title="Message Definitions">Message Definitions</a></li>
			
			<li class="selected">
			<a href="References.htm" title="References">
			References</a></li>
			<li>
			<a href="Glossary.htm" title="Glossary">
			Glossary</a></li>
			<li>
						<a title="Related Documents" href="../Domains/Emergency%20Care/Document%20Files/Related%20Documents/RelatedDocuments.htm">Related Documents</a></li>
		</ul>
		<ul class="tabs level1">
			<li>
				<a href="../Data Types/DataTypes.htm" title="Data Types Specification">
				Data Types Specification</a>    
			</li>
			<li>
				<a href="../Vocabulary/index.htm" title="Vocabulary Cross Reference">
				Vocabulary</a>     
			</li>

		</ul>
	</div>
<div id="content"><h1>References</h1>
<p>The following references are provided within this specification:</p>
				<ul>
			<li>
				<a href="../Data Types/DataTypes.htm" title="Data Types Specification">
				Data Types Specification</a>     
			</li>
			<li>
				<a href="../Vocabulary/index.htm" title="Vocabulary Cross Reference">
				Vocabulary</a></li>
		</ul>		</div>
<div id="footer">
	<div class="d-mim-span-8">Document ref NPFIT-FNT-TO-DSD-0212</div>
	<div class="d-mim-span-8">CFH Interoperability Team:
		<a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></a></div>
	<div class="d-mim-span-8 d-mim-last">Release date 22-Jul-2011</div>
	</div>



</body>

</html>