<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Framework CSS -->
<link rel="stylesheet" href="../../../../Core/Stylesheets/screen.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="../../../../Core/Stylesheets/print.css" type="text/css" media="print"/>
<!--[if lt IE 8]>
<link rel="stylesheet" href="../../../../Core/Stylesheets/ie.css" type="text/css" media="screen, projection"/>
<![endif]-->

<meta http-equiv="Content-Language" content="en-gb"/>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
<title>Urgent Care Dashboards : Architecture Specifications</title>

</head>

<body>

<div class="d-mim-container">
	<div id="banner">
		<div class="d-mim-span-6 d-mim-left">
			<img src="../../../../Core/logo_left.png" alt="left logo"/>
		</div>
		<div class="d-mim-span-12">
			<h1>Urgent Care Dashboards </h1>
			<h1>Domain Message Specification</h1>
		</div>
		<div class="d-mim-span-6 d-mim-last">
			<img src="../../../../Core/logo_right.jpg" class="d-mim-right" alt="right logo"/>
		</div>
	</div>

	<div id="navigation">
	<div id="status">
		<div class="d-mim-status-right ">Version: 1.0; Status: RC4</div>
	</div>
		<ul class="tabs level0">
			<li>
			<a href="../../../../Index.htm" title="Overview">Overview</a></li>
			<li>
			<a href="../IM.htm" title="Message Definitions">Message Definitions</a></li>
			
			<li>
			<a href="../../../../Core/References.htm" title="References">
			References</a></li>
			<li>
			<a href="../../../../Core/Glossary.htm" title="Glossary">
			Glossary</a></li>
			<li class="selected">
			<a href="RelatedDocuments.htm" title="Related Documents">
			Related Documents</a></li>		</ul>
		<ul class="tabs level1">
			<li class="selected">
			<a href="ArchitectureSpecifications.htm" title="Architecture Specifications">Architecture Specifications</a></li>
			
	
		</ul>
	</div>

<div id="content">


<h1>Architecture Specifications</h1>
<p>These architecture specifications define the requirements for an ITK compliant system.</p>

<div class="Section1">
<br/>
	<div>

	<table class="helper" cellspacing="3"  cellpadding="0" id="table6" width="80%" style="border-style: solid; border-width: 1pt" >
		<thead>
			<tr>
				<th width='50' align="left" valign="top">Format</th>
				<th width='315' align="left" valign="top">Document Title</th>
				<th align="left" valign="top">Description</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>
			<p style="text-align: center">
			<img border="0" src="../../../../Core/Images/pdf_icon.jpg" width="32" height="32"></td>
			<td>
			<a href="NPFIT-ELIBR-AREL-DST-0440.01%20ITK%20Dashboards%202.0%20Additional%20Functional%20Module%20Requirements%20v1.0.pdf">
			ITK Dashboards 2.0 Additional Functional Module Requirements 
			v1.0.pdf</a></td>
			<td>This document defines an �add-on� module specifying additional functionality which is required to gain ITK accreditation for Dashboards.</td>
			</tr>
		</tbody>
		</table>
	</div>


</div>
</div>
	<div id="footer">

		<div class="d-mim-span-8">Document Ref: NPFIT-FNT-TO-DSD-0212</div>
<div class="d-mim-span-8">CFH Interoperability Team: <a href="mailto:CFH.interoperabilityteam@nhs.net">Contact Us</a></div>
<div class="d-mim-span-8 d-mim-last">Release Date: 22-Feb-2012</div>	


	</div>

</div>
</body>
</html>