 
   	<html>
   		<head>
   			<link rel="stylesheet" type="text/css" href="tabularview.css" />
   			<title>PMI Tabular View</title>
   		</head>
   		<body >
   			<h3>
   				<center>
   					<b>Static model: PMI - <a href="COCT_TP000018GB02.html">COCT_TP000018GB02</a></b> 
   				</center>
   			</h3>
   			Date: 24 January 2012 10:14:48 GMT
 	  			
 	  			
 	  			
<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="PMIContent">PMIContent</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>The purpose of this template is to convey information about a Patient Master Index (PMI) record.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>classCode</strong> uses a code to describe this class as an observation.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>classCode</strong> is fixed to "<strong style="color: #ff0000">OBS</strong>".</p> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>moodCode</strong> uses a code to describe the mood of this class as an event (i.e. it has occurred or is ongoing).</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>moodCode</strong> is fixed to "<strong style="color: #ff0000">EVN</strong>".</p> 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#PMIContent</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">id: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>id</strong> provides a unique identifier for this PMI Record.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>root</strong> of the XML element <strong>id</strong> shall be used to carry a DCE UUID. 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:DashboardMessageType#PMI} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>code</strong> uses a code to describe this class as representing a PMI record.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The CV.NHS.CodedValueType1 data type flavour is used to carry this information in the XML element <strong>code</strong> as follows:</p><ul><li>The XML attribute <strong>code</strong> shall contain the fixed code value "<strong style="color: #ff0000">PMI</strong>"</li><li>The XML attribute <strong>codeSystem</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.17.310</strong>"</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">subject</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		 
			<p>The subject association end provides a link to the Subject class</p> 
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">component1</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		 
			<p>The component1 association end provides a link to the Component1 class</p> 
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">component2</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		 
			<p>The component2 association end provides a link to the Component2 class</p> 
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">component3</span><span class="conformance"> 0..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		 
			<p>The component3 association end provides a link to the Component3 class</p> 
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	partclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class refers to the subject (i.e. the patient) of this PMI record.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = SBJ} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>typeCode</strong> uses a code to describe this class as a participation type of subject.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>typeCode</strong> is fixed to "<strong style="color: #ff0000">SBJ</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#subject</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">patient</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#Patient">Patient</a>)
				
			
		</td>
		<td>
		 
			<p>The patient association end provides a link to the Patient class</p> 
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actrelclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class describes the relationship that exists between the PMIContent and DeleteFlag classes.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = COMP} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>typeCode</strong> uses a code to describe this class as a component.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>typeCode</strong> is fixed to "<strong style="color: #ff0000">COMP</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#component1</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">deleteFlag</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#DeleteFlag">DeleteFlag</a>)
				
			
		</td>
		<td>
		 
			<p>The deleteFlag association end provides a link to the DeleteFlag class</p> 
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actrelclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class describes the relationship that exists between the PMIContent and CreatedDate classes.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = COMP} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>typeCode</strong> uses a code to describe this class as a component.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>typeCode</strong> is fixed to "<strong style="color: #ff0000">COMP</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#component2</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">createdDate</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#CreatedDate">CreatedDate</a>)
				
			
		</td>
		<td>
		 
			<p>The createdDate association end provides a link to the CreatedDate class</p> 
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actrelclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class describes the relationship that exists between the PMIContent and ModifiedDate classes.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = COMP} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>typeCode</strong> uses a code to describe this class as a component.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>typeCode</strong> is fixed to "<strong style="color: #ff0000">COMP</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#component3</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">modifiedDate</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#ModifiedDate">ModifiedDate</a>)
				
			
		</td>
		<td>
		 
			<p>The modifiedDate association end provides a link to the ModifiedDate class</p> 
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	roleclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="Patient">Patient</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class describes the patient who is the subject of this PMI record.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = PAT} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>classCode</strong> uses a code to describe this class as a role of patient.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>classCode</strong> is fixed to "<strong style="color: #ff0000">PAT</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#patient</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">id: </span><a href="../../../Data%20Types/DataTypes.htm#SET"><b>SET&lt;II&gt;</b></a><span class="conformance"> [1..2]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">R</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p>  <p>The HL7 attribute <strong>id</strong> allows identification of the patient using an NHS Number or a local identifier if the NHS Number is not available.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The first instance of the XML element <strong>id</strong> is reserved for an NHS Number. When an NHS Number is available then the <strong>id</strong> element shall be populated as follows:</p>  <p>For a verified NHS Number:</p>  <ul>  <li>The XML attribute <strong>root</strong> shall contain the OID &quot;<strong style="color: #ff0000">2.16.840.1.113883.2.1.4.1</strong>&quot;</li>  <li>The XML attribute <strong>extension</strong> shall contain the 10 digit NHS Number.</li>  </ul>  <p>For an unverified NHS Number:</p>  <ul>              <li>The XML attribute <strong>root</strong> shall contain the OID &quot;<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.23</strong>&quot;</li>              <li>The XML attribute <strong>extension</strong> shall contain the 10 digit NHS Number.</li>  </ul>  <p>When the NHS Number cannot be sent because there is no value available within the sending system to populate it, a null flavour shall be sent instead. A null flavour is represented using the XML attribute <strong>nullFlavor</strong> of the <strong>id</strong> element. The allowable values for the XML attribute <strong>nullFlavor</strong> are listed below.</p>  <table border="1" width="90%" align="center">              <tbody><tr>                          <td width="30%"><strong>nullFlavor</strong></td>                          <td><strong>Description</strong></td>              </tr>              <tr>                          <td><strong>UNK</strong></td>                          <td>Unknown - A proper value is applicable, but not known</td>              </tr>  </tbody></table>  <p>The second instance of the XML element <strong>id</strong> is reserved for an additional patient identifier which is not an NHS Number. This additional identifier may optionally be sent to   supplement identification of a patient whose NHS Number is known and sent. If a null flavour is sent in place of the NHS Number then this additional patient identifier must be sent. When sent   the XML element <strong>id</strong> shall be populated as follows:</p>  <ul>              <li>The XML attribute <strong>root</strong> shall contain the OID &quot;<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.24</strong>&quot;</li>              <li>The XML attribute <strong>extension</strong> shall contain the additional patient identifier</li>  </ul> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">addr: </span><a href="../../../Data%20Types/DataTypes.htm#AD.NHS.AddressType1"><b>AD.NHS.AddressType1</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p>  <p>The HL7 attribute <strong>addr</strong> supports represntation of the patient&#39;s post code.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML child element <strong>postalCode</strong> of the XML element <strong>addr</strong> shall be used to carry the post code.</p> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">patientPerson</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#Person">Person</a>)
				
			
		</td>
		<td>
		 
			<p>The patientPerson association end provides a link to the playing entity class Person</p> 
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">subject</span><span class="conformance"> 0..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
					
	 				(<a href="#"></a>)
  					
				
			
		</td>
		<td>
		 
			<p>The subject association end provides a link to the Subject1 class</p> 
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	entclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="Person">Person</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Patient">Patient</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class describes the person playing the role of patient.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = PSN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>classCode</strong> uses a code to describe this class as a person entity.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>classCode</strong> is fixed to "<strong style="color: #ff0000">PSN</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">determinerCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = INSTANCE} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>determinerCode</strong> uses a code to describe this entity as an instance.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>determinerCode</strong> is fixed to "<strong style="color: #ff0000">INSTANCE</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#patientPerson</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">name: </span><a href="../../../Data%20Types/DataTypes.htm#PN"><b>PN</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>name</strong> is used to represent the name associated with the person who is playing the role of patient.</p><p><u><strong>Implementation in XML Instance</strong></u></p><p>A structured representation using the <strong>PN</strong> data type is the recommended format for patient name, and is carried in the XML element <strong>name</strong> as follows:</p><ul><li>The XML element <strong>prefix</strong> should contain the patient&#39;s title</li><li>The XML element <strong>given</strong> should contain the patient&#39;s forenames. There can be as many occurrences of this XML element as required.</li><li>The XML element <strong>family</strong> should contain the patient&#39;s surname</li><li>The XML element <strong>suffix</strong> may contain any suffix for the patient</li></ul><p>Additionally the XML attribute <strong>use</strong> of the XML element <strong>name</strong> may be used to indicate the type of name. The recommended codes to represent <strong>use</strong> are list below:</p><p>Note, some of the codes listed are NHS extensions, these are marked with an *</p>    <table border="1" width="90%" align="center"><tbody><tr><td width="30%"><strong>Code</strong></td><td width="70%"><strong>Description</strong></td></tr><tr><td><strong>L</strong></td><td>Legal</td></tr><tr><td><strong>A</strong></td><td>Artist / stage</td></tr><tr><td><strong>I</strong></td><td>Indigenous/Tribal</td></tr><tr><td><strong>R</strong></td><td>Religious</td></tr><tr><td><strong>PREVIOUS-BIRTH *</strong></td><td>Birth name</td></tr><tr><td><strong>PREVIOUS-MAIDEN *</strong></td><td>Maiden name</td></tr><tr><td><strong>PREVIOUS-BACHELOR *</strong></td><td>Bachelor name</td></tr><tr><td><strong>PREVIOUS *</strong></td><td>Other previous name</td></tr><tr><td><strong>PREFERRED *</strong></td><td>Preferred name</td></tr></tbody></table><p>Additionally the XML element <strong>validTime</strong> of the XML element <strong>name</strong> may be used to indicate the time when the name is/was valid for the patient. Some possible uses are listed below.</p><ul><li>A point in time when the name details are known to be valid.</li><ul><li>Typically this would be represented to day or month precision</li></ul><li>A start and end time</li><ul><li>To represent the period of time the patient is/was known by this name</li></ul><li>A start time only to indicate when the name is/was valid from for the patient</li><li>An end time only to indicate that the name is/was valid for the patient until a specified date.</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">administrativeGenderCode: </span><a href="../../../Data%20Types/DataTypes.htm#CV"><b>CV</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span> < V:Sex CWE} <span>{ CWE:<a href="../../../Vocabulary/Sex.htm">Sex</a> }</span>
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>administrativeGenderCode</strong> uses a code from the <strong>Sex</strong> vocabulary to indicate the gender of the patient.</p>  <p>This code is for administrative purposes only and does not imply a particular genetic or physical sex.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The CV data type is used to carry this information in the XML element <strong>administrativeGenderCode</strong> as follows:</p><ul><li>The XML attribute <strong>code</strong> shall contain a code from the Sex vocabulary</li><li>The XML attribute <strong>codeSystem</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.16.25</strong>"</li><li>The XML attribute <strong>displayName</strong> shall contain the description associated with the code in the Sex vocabulary</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">birthTime: </span><a href="../../../Data%20Types/DataTypes.htm#TS.NHS.TimestampType1"><b>TS.NHS.TimestampType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">R</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p>  <u>  <strong>Model Attribute Description</strong>  </u>  </p>  <p>The HL7 attribute <strong>birthTime</strong> specifies the patient&#39;s date of birth.</p>  <p>  <u>  <strong>Implementation in XML Instance</strong>  </u>  </p>  <p>The XML attribute <strong>value</strong> of the <strong>birthTime</strong> element shall be populated using the TS.NHS.TimestampType1 data type flavour.</p>  <p>When the patient&#39;s date of birth cannot be sent because there is no value available within the sending system to populate it, a null flavour shall be sent instead. A null flavour is represented   using the XML attribute <strong>nullFlavor</strong> of the <strong>birthTime</strong> element. The allowable values for the XML attribute <strong>nullFlavor</strong> are listed below.</p>  <table border="1" width="90%" align="center">              <tbody>  <tr>                          <td width="30%">  <strong>nullFlavor</strong>  </td>                          <td>  <strong>Description</strong>  </td>              </tr>              <tr>                          <td>  <strong>UNK</strong>  </td>                          <td>Unknown - A proper value is applicable, but not known</td>              </tr>  </tbody>  </table>   
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">deceasedTime: </span><a href="../../../Data%20Types/DataTypes.htm#TS.NHS.TimestampType1"><b>TS.NHS.TimestampType1</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p>  <u>  <strong>Model Attribute Description</strong>  </u>  </p>  <p>The HL7 attribute <strong>deceasedTime</strong> specifies the death time of the patient.</p>  <p>  <u>  <strong>Implementation in XML Instance</strong>  </u>  </p>  <p>The XML attribute <strong>value</strong> of the <strong>deceasedTime</strong> element shall be populated using the TS.NHS.TimestampType1 data type flavour.</p> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">ethnicGroupCode: </span><a href="../../../Data%20Types/DataTypes.htm#CV"><b>CV</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span> < CD:Ethnicity} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>ethnicGroupCode</strong> uses a code from the <strong>Ethnicity</strong> vocabulary to indicate the ethnic group of the patient.</p><p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The CV data type is used to carry this information in the XML element <strong>ethnicGroupCode</strong> as follows:</p><ul><li>The XML attribute <strong>code</strong> shall contain a code from the Ethnicity vocabulary</li><li>The XML attribute <strong>codeSystem</strong> shall contain the relevant OID</li><li>The XML attribute <strong>displayName</strong> shall contain the description associated with the code in the Ethnicity vocabulary</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">gPPractice</span><span class="conformance"> 0..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#GPPractice">GPPractice</a>)
				
			
		</td>
		<td>
		 
			<p>The gPPractice association end provides a link to the scoped role class GPPractice</p> 
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">pCTOfRegistration</span><span class="conformance"> 0..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#PCTOfRegistration">PCTOfRegistration</a>)
				
			
		</td>
		<td>
		 
			<p>The pCTOfRegistration association end provides a link to the scoped role class PCTOfRegistration</p> 
		
		</td>
	</tr>

	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">pCTOfResidence</span><span class="conformance"> 0..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#PCTOfResidence">PCTOfResidence</a>)
				
			
		</td>
		<td>
		 
			<p>The pCTOfResidence association end provides a link to the scoped role class PCTOfResidence</p> 
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	partclass
	  	
	">

	
	
	
	  	
	 		<span class="classtext">
	
	<span class="conformance">[0..*]</span>
	

			<a class="classtext" name=""></a></span>
  		
 		
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Patient">Patient</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class refers to the subject (i.e. the patient) of the OverseasVisitorStatus class.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">typeCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = SBJ} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>typeCode</strong> uses a code to describe this class as a participation type of subject.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>typeCode</strong> is fixed to "<strong style="color: #ff0000">SBJ</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#subject1</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">overseasVisitorStatus</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#OverseasVisitorStatus">OverseasVisitorStatus</a>)
				
			
		</td>
		<td>
		 
			<p>The overSeasVisitorStatus association end provides a link to the OverSeasVisitorStatus class</p> 
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	roleclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="GPPractice">GPPractice</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Person">Person</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<strong>This class describes the GP Practice to which the patient is registered.</strong><p>&nbsp;</p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = SDLOC} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>classCode</strong> uses a code to describe this class as a role of service delivery location.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>classCode</strong> is fixed to "<strong style="color: #ff0000">SDLOC</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#gPPractice</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span> = C:DashboardOrganisationType#GPP} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>code</strong> uses a code to describe this class as representing the GP Practice to which the patient is registered.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The CV.NHS.CodedValueType1 data type flavour is used to carry this information in the XML element <strong>code</strong> as follows:</p><ul><li>The XML attribute <strong>code</strong> shall contain the fixed code value "<strong style="color: #ff0000">GPP</strong>"</li><li>The XML attribute <strong>codeSystem</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.17.290</strong>"</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">locationOrganization</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#Organization">Organization</a>)
				
			
		</td>
		<td>
		 
			<p>The locationOrganization association end provides a link to the playing entity class Organization</p> 
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	roleclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="PCTOfRegistration">PCTOfRegistration</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Person">Person</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class describes the PCT in which the patient is registered.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = SDLOC} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>classCode</strong> uses a code to describe this class as a role of service delivery location.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>classCode</strong> is fixed to "<strong style="color: #ff0000">SDLOC</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#pCTOfRegistration</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:DashboardOrganisationType#PCTREG} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>code</strong> uses a code to describe this class as representing the PCT in which the patient is registered.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The CV.NHS.CodedValueType1 data type flavour is used to carry this information in the XML element <strong>code</strong> as follows:</p><ul><li>The XML attribute <strong>code</strong> shall contain the fixed code value "<strong style="color: #ff0000">PCTREG</strong>"</li><li>The XML attribute <strong>codeSystem</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.17.290</strong>"</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">locationOrganization</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#Organization">Organization</a>)
				
			
		</td>
		<td>
		 
			<p>The locationOrganization association end provides a link to the playing entity class Organization</p> 
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	roleclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="PCTOfResidence">PCTOfResidence</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Person">Person</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<strong>This class describes the PCT in which the patient resides.</strong><p>&nbsp;</p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = SDLOC} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>classCode</strong> uses a code to describe this class as a role of service delivery location.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>classCode</strong> is fixed to "<strong style="color: #ff0000">SDLOC</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#pCTOfResidence</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:DashboardOrganisationType#PCTRES} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>code</strong> uses a code to describe this class as representing the PCT in which the patient resides.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The CV.NHS.CodedValueType1 data type flavour is used to carry this information in the XML element <strong>code</strong> as follows:</p><ul><li>The XML attribute <strong>code</strong> shall contain the fixed code value "<strong style="color: #ff0000">PCTRES</strong>"</li><li>The XML attribute <strong>codeSystem</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.17.290</strong>"</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
	 <tr>
		<td><img src="./association.gif"/>
			<span class="attributename">locationOrganization</span><span class="conformance"> 1..1</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>}<span class="conformance"></span>
			
			
				
 					(<a href="#Organization">Organization</a>)
				
			
		</td>
		<td>
		 
			<p>The locationOrganization association end provides a link to the playing entity class Organization</p> 
		
		</td>
	</tr>

 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	entclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="Organization">Organization</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PCTOfResidence">PCTOfResidence</a>
 		,
		 	<a href="#GPPractice">GPPractice</a>
 		,
		 	<a href="#PCTOfRegistration">PCTOfRegistration</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<strong>This class describes an Organisation that is the:<ul><li>PCT in which the patient is registered</li><li>PCT in which the patient resides</li><li>GP Practice in which the patient is registered</li></ul></strong><p>&nbsp;</p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = ORG} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>classCode</strong> uses a code to describe this class as an organisation entity.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>classCode</strong> is fixed to "<strong style="color: #ff0000">ORG</strong>".</p> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">determinerCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = INSTANCE} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>determinerCode</strong> uses a code to describe this entity as an instance.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>determinerCode</strong> is fixed to "<strong style="color: #ff0000">INSTANCE</strong>". 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#locationOrganization</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">id: </span><a href="../../../Data%20Types/DataTypes.htm#II.NHS.IdentifierType3"><b>II.NHS.IdentifierType3</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p>  <p>The HL7 attribute <strong>id</strong> uses an ODS code as an identifier to uniquely identify the organisation that plays the role of:  <ul><li>PCT in which the patient is registered</li><li>PCT in which the patient resides</li><li>GP Practice in which the patient is registered</li></ul> <p>The ODS code should identify the organisation at either the site level or organisational level. Where possible the organisation should be identified at the site level. ODS codes were formerly known as NACS codes.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>id</strong>.</p>  <p>When an ODS site code is used then the XML element <strong>id</strong> is populated as follows:<ul>  <li>The XML attribute <strong>root</strong> shall contain the OID &quot;<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.19.2</strong>&quot;</li>  <li>The XML attribute <strong>extension</strong> shall contain the ODS Site Code.</li>  </ul>  <p>When an ODS organisation code is used then the XML element <strong>id</strong> is populated as follows:</p>  <ul><li>The XML attribute <strong>root</strong> shall contain the OID &quot;<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.19.1</strong>&quot;</li>              <li>The XML attribute <strong>extension</strong> shall contain the ODS Organisation Code.</li>  </ul> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">name: </span><a href="../../../Data%20Types/DataTypes.htm#ON"><b>ON</b></a><span class="conformance"> [0..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>name</strong> uses the description of the organisation associated with the ODS identifier.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The value of the XML element <strong>name</strong> will carry the description associated with the ODS identifier carried in the <strong>extension</strong> attribute of the XML element <strong>id</strong>. 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="OverseasVisitorStatus">OverseasVisitorStatus</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#Patient">Patient</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class describes the overseas visitor status of the person playing the role of patient.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>classCode</strong> uses a code to describe this class as an observation.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>classCode</strong> is fixed to "<strong style="color: #ff0000">OBS</strong>".</p> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>moodCode</strong> uses a code to describe the mood of this class as an event (i.e. it has occurred or is ongoing).</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>moodCode</strong> is fixed to "<strong style="color: #ff0000">EVN</strong>".</p> 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#overseasVisitorStatus</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:ClinicalDashboardsObservationType#OVS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>code</strong> uses a code to describe this class as representing the Overseas Visitor Status of the patient.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The CV.NHS.CodedValueType1 data type flavour is used to carry this information in the XML element <strong>code</strong> as follows:</p><ul><li>The XML attribute <strong>code</strong> shall contain the fixed code value "<strong style="color: #ff0000">OVS</strong>"</li><li>The XML attribute <strong>codeSystem</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.17.286</strong>"</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">value: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> < CD:OverseasVisitorStatusClassification} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>value</strong> uses a code to describe the Overseas Visitor Status of the patient.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The CV.NHS.CodedValueType1 data type flavour is used to carry this information in the XML element <strong>value</strong> as follows:</p><ul><li>The XML attribute <strong>code</strong> shall contain the relevant code value</li><li>The XML attribute <strong>codeSystem</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.17.302</strong>"</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="DeleteFlag">DeleteFlag</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class describes if the PMI record has been marked as deleted.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>classCode</strong> uses a code to describe this class as an observation.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>classCode</strong> is fixed to "<strong style="color: #ff0000">OBS</strong>".</p> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>moodCode</strong> uses a code to describe the mood of this class as an event (i.e. it has occurred or is ongoing).</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>moodCode</strong> is fixed to "<strong style="color: #ff0000">EVN</strong>".</p> 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#deleteFlag</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span> = C:ClinicalDashboardsObservationType#DF} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>code</strong> uses a code to describe this class as representing the Delete Flag of the PMI record.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The CV.NHS.CodedValueType1 data type flavour is used to carry this information in the XML element <strong>code</strong> as follows:</p><ul><li>The XML attribute <strong>code</strong> shall contain the fixed code value "<strong style="color: #ff0000">DF</strong>"</li><li>The XML attribute <strong>codeSystem</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.17.286</strong>"</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">value: </span><a href="../../../Data%20Types/DataTypes.htm#BL"><b>BL</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>value</strong> uses a boolean value to represent if this PMI record has been marked as deleted.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The BL data type is used to carry this information in the XML element <strong>value</strong> as follows:</p><ul><li>The XML attribute <strong>value</strong> shall contain the relevant boolean value</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="CreatedDate">CreatedDate</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class describes the date and time of creation of this PMI record.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>classCode</strong> uses a code to describe this class as an observation.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>classCode</strong> is fixed to "<strong style="color: #ff0000">OBS</strong>".</p> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>moodCode</strong> uses a code to describe the mood of this class as an event (i.e. it has occurred or is ongoing).</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>moodCode</strong> is fixed to "<strong style="color: #ff0000">EVN</strong>".</p> 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#createdDate</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:ClinicalDashboardsObservationType#CDATE} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>code</strong> uses a code to describe this class as representing the creation date of this PMI record.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The CV.NHS.CodedValueType1 data type flavour is used to carry this information in the XML element <strong>code</strong> as follows:</p><ul><li>The XML attribute <strong>code</strong> shall contain the fixed code value "<strong style="color: #ff0000">CDATE</strong>"</li><li>The XML attribute <strong>codeSystem</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.17.286</strong>"</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">value: </span><a href="../../../Data%20Types/DataTypes.htm#TS.NHS.TimestampType5"><b>TS.NHS.TimestampType5</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>value</strong> uses a timestamp to represent the creation date of this PMI record.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The TS.NHS.TimestampType5 data type flavour is used to carry this information in the XML element <strong>value</strong> as follows:</p><ul><li>The XML attribute <strong>value</strong> shall contain the relevant timestamp represented to second precision</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
 		
 	 		

 </table>
 <br/>


<table class="hl7class">
 <tr class="classheaderrow">
 	<td class="

   
 	
	  	actclass
	  	
	">

	
	
	
 			<span class="classtext"><a class="classtext" name="ModifiedDate">ModifiedDate</a></span>
	
  	 	
  	
  	<br>
  	<span>
  	Used by:
 		
 		
		 	<a href="#PMIContent">PMIContent</a>
 		
 		
  	</span>
  	</td>
  	
  	<td>
  		<span class="classtext">
 	 
		<p><strong>This class describes the date and time of modification of this PMI record.</strong></p> 
	
		</span class="classtext">
	</td>
 </tr> 
 
 	
 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">classCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = OBS} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>classCode</strong> uses a code to describe this class as an observation.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>classCode</strong> is fixed to "<strong style="color: #ff0000">OBS</strong>".</p> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">moodCode: </span><a href="../../../Data%20Types/DataTypes.htm#CS"><b>CS</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = EVN} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>moodCode</strong> uses a code to describe the mood of this class as an event (i.e. it has occurred or is ongoing).</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The XML attribute <strong>moodCode</strong> is fixed to "<strong style="color: #ff0000">EVN</strong>".</p> 
	 	
 	</td>
 </tr>
 

 	
 		

	 
 <tr>

 	
 	<td>
 		<img src="./attribute.gif"/>
 		<span class="attributename">templateId: </span><a href="../../../Data%20Types/DataTypes.htm#II"><b>II</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">U</span><span class="conformance"></span>} 
 		
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>templateId</strong> provides a unique identifier for the template and the class name within that template.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The II.NHS.IdentifierType3 data type flavour is used to carry this information in the XML element <strong>templateId</strong> as follows:</p><ul><li>The XML attribute <strong>root</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.18.2</strong>"</li><li>The XML attribute <strong>extension</strong> shall contain the fixed string "<strong style="color: #ff0000">COCT_TP000018GB02#modifiedDate</strong>"</li></ul> 
	 	
 	</td>
 </tr>

 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">code: </span><a href="../../../Data%20Types/DataTypes.htm#CV.NHS.CodedValueType1"><b>CV.NHS.CodedValueType1</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span> = C:ClinicalDashboardsObservationType#MDATE} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>code</strong> uses a code to describe this class as representing the modification date of the PMI record.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The CV.NHS.CodedValueType1 data type flavour is used to carry this information in the XML element <strong>code</strong> as follows:</p><ul><li>The XML attribute <strong>code</strong> shall contain the fixed code value "<strong style="color: #ff0000">MDATE</strong>"</li><li>The XML attribute <strong>codeSystem</strong> shall contain the OID "<strong style="color: #ff0000">2.16.840.1.113883.2.1.3.2.4.17.286</strong>"</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 		

 <tr>
 	
 	
 	<td>
 		<img src="./attribute.gif"/>
		<span class="attributename">value: </span><a href="../../../Data%20Types/DataTypes.htm#TS.NHS.TimestampType5"><b>TS.NHS.TimestampType5</b></a><span class="conformance"> [1..1]</span><span class="conformance"></span> <span class="conformance"></span>{<span class="conformance">M</span><span class="conformance"></span>} 
 	</td>
 	
 	
 	<td>
	 	 
	 		<p><u><strong>Model Attribute Description</strong></u></p><p>The HL7 attribute <strong>value</strong> uses a timestamp to represent the modification date of this PMI record.</p>  <p><u><strong>Implementation in XML Instance</strong></u></p>  <p>The TS.NHS.TimestampType5 data type flavour is used to carry this information in the XML element <strong>value</strong> as follows:</p><ul><li>The XML attribute <strong>value</strong> shall contain the relevant timestamp represented to second precision</li></ul> 
	 	
 	</td>
 </tr>
 

 	
 	
 	
	
  		
 			
 		
 	 		

 </table>
 <br/>


 	  			
 	  			
 	  			
 	  			
 	  			
 		</body>
	</html> 
  